<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS lesson 16</title>
</head>

<body>
  <div class="wrapper">
    <!-- Кнопки для демонстрации эффектов -->
    <div class="container">
      <a class="link" href="http://google.com" target="_blank">Здесь у нас ссылка</a>
      <input class="input" type="text">
      <button class="button" type="button">А здесь кнопка</button>
    </div>
    <!-- Пункты для демонстрации обращения -->
    <div class="container">
      <ul class="list">
        <li class="list__item">Далеко-далеко, за словесными.</li>
        <li class="list__item">Далеко-далеко, за словесными.</li>
        <li class="list__item">Далеко-далеко, за словесными.</li>
        <li class="list__item">Далеко-далеко, за словесными.</li>
        <li class="list__item">Далеко-далеко, за словесными.</li>
        <li class="list__item">Далеко-далеко, за словесными.</li>
        <li class="list__item">Далеко-далеко, за словесными.</li>
        <li class="list__item">Далеко-далеко, за словесными.</li>
        <li class="list__item">Далеко-далеко, за словесными.</li>
        <li class="list__item">Далеко-далеко, за словесными.</li>
      </ul>
      <div class="block">
        <div class="block__title">Заголовок</div>
        <div class="block__item">Далеко-далеко, за словесными.</div>
        <div class="block__item">Далеко-далеко, за словесными.</div>
        <div class="block__item">Далеко-далеко, за словесными.</div>
      </div>
    </div>
  </div>
</body>

</html>