<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>HTML lesson 10</title>
</head>

<body>
  <!-- <table>
    <caption>
      Это первая таблица
    </caption>
    <tr>
      <th>текст</th>
      <th>текст</th>
      <th>текст</th>
      <th>текст</th>
      <th>текст</th>
    </tr>
    <tr>
      <td>текст</td>
      <td>текст</td>
      <td>текст</td>
      <td>текст</td>
      <td>текст</td>
    </tr>
    <tr>
      <td>текст</td>
      <td>текст</td>
      <td>текст</td>
      <td>текст</td>
      <td>текст</td>
    </tr>
    <tr>
      <td>текст</td>
      <td>текст</td>
      <td>текст</td>
      <td>текст</td>
      <td>текст</td>
    </tr>
  </table> -->
  <table>
    <caption>Это вторая таблица</caption>
    <thead>
      <tr>
        <th>текст</th>
        <th>текст</th>
        <th>текст</th>
        <th>текст</th>
        <th>текст</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>текст</td>
        <td>текст</td>
        <td>текст</td>
        <td>текст</td>
        <td>текст</td>
      </tr>
      <tr>
        <td>текст</td>
        <td>текст</td>
        <td>текст</td>
        <td rowspan="2">текст</td>
        <td>текст</td>
      </tr>
      <tr>
        <td>текст</td>
        <td>текст</td>
        <td>текст</td>
        <td>текст</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="5">текст</td>
      </tr>
    </tfoot>
  </table>
</body>

</html>