<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <title>HTML lesson 11</title>
</head>

<body>
  <!-- <form>
    <label for="#area123">Введите ваше имя</label>
    <input id="area123" type="text">
    <label>
      Введите ваше имя
      <input type="text">
    </label>
    <select name="select">
      <option value="">-- Не выбрано --</option>
      <option value="one">Один из пунктов</option>
      <option value="two">Один из пунктов</option>
      <option value="three">Один из пунктов</option>
      <option value="four">Один из пунктов</option>
    </select>
    <textarea cols="30" rows="10"></textarea>
    <button type="submit">Отправить данные</button>
  </form> -->
  <form>
    <fieldset>
      <legend>Два инпута</legend>
      <input type="text">
      <input type="text">
    </fieldset>
    <fieldset>
      <legend>Инпут и поле для выбора</legend>
      <input type="text">
      <select name="select">
        <option value="">-- Не выбрано --</option>
        <option value="one">Один из пунктов</option>
        <option value="two">Один из пунктов</option>
        <option value="three">Один из пунктов</option>
        <option value="four">Один из пунктов</option>
      </select>
    </fieldset>
    <button type="submit">Отправить данные</button>
    <button type="reset">Стереть данные</button>
  </form>
</body>

</html>