<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <title>HTML lesson 13</title>
</head>

<body>
  <div></div>
  <div></div>
  <div id="block1"></div>
  <div></div>
  <div></div>
  <div></div>
  <div id="block2"></div>
  <!-- <div id="2var"></div> error -->
  <div id="var2"></div>
  <div></div>
  <div class="class-block"></div>
  <div class="class-block"></div>

  <div style="width: 100px; height: 100px; background-color: #333;"></div>
  <div title="title element">Тайтл элемент</div>
  <div tabindex=""></div>
  <input type="text" tabindex="1">
  <input type="text" tabindex="2">
  <input type="text" tabindex="3">
  <input type="text" tabindex="4">
  <input type="text" tabindex="7">
  <input type="text" tabindex="6">
  <input type="text" tabindex="5">
</body>

</html>