<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <title>HTML lesson 7</title>
</head>

<body>
  <!-- <img src="https://picsum.photos/id/1025/900" alt="Мопс"> -->
  <!-- <picture>
    <source media="(max-width: 500px)" srcset="https://picsum.photos/id/1025/300">
    <source media="(max-width: 1000px)" srcset="https://picsum.photos/id/1025/600">
    <img src="https://picsum.photos/id/1025/900" alt="Мопс">
  </picture> -->
  <!-- <img src="https://picsum.photos/id/1025/300" alt="Мопс">
  <p>На данном изображении есть мопс.</p> -->
  <figure>
    <img src="https://picsum.photos/id/1025/300" alt="Мопс">
    <figcaption>
      На данном изображении есть мопс.
    </figcaption>
  </figure>
</body>

</html>