<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <title>HTML lesson 5</title>
</head>

<body>
  <h1>Hello World!</h1>
  <h2>Hello World!</h2>
  <h3>Hello World!</h3>
  <h4>Hello World!</h4>
  <h5>Hello World!</h5>
  <h6>Hello World!</h6>
  <p>
    Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Рот жаренные, по всей текста
    рекламных языкового силуэт вопрос залетают свой своих курсивных ipsum, моей ее злых? Строчка оксмокс однажды
    буквоград!
    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
  </p>
  <q>
    Далеко-далеко за словесными горами в стране гласных и согласных.
  </q>
  <q>
    Далеко-далеко за словесными горами в стране гласных и согласных.
  </q>
  <q>
    Далеко-далеко за словесными горами в стране гласных и согласных.
  </q>
  <blockquote>
    Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Рыбными образ снова до, первую
    большой вершину рот, текстами буквенных пустился решила за выйти семантика заманивший, необходимыми от всех!
    Предложения, взгляд вскоре. Lorem продолжил они приставка его, страна имени домах пор бросил скатился лучше
    подпоясал страну наш которой семантика свой там путь на берегу он сбить напоивший снова переписали вопроса?
    Безорфографичный всеми скатился переулка подпоясал предложения, он вопроса вопрос семантика встретил жаренные пояс
    страна лучше, прямо о, напоивший имеет подзаголовок буквоград на берегу маленький! Текста лучше что власти вершину
    дорогу пунктуация назад выйти. Возвращайся знаках оксмокс несколько до коварный использовало предупредила буквенных?
    Рекламных?
  </blockquote>
  <address>
    Далеко-<mark>далеко</mark>, за.
  </address>
</body>

</html>