body {
  background-color: #333;
  color: #fff;
  font-family: sans-serif;
  font-size: 2rem;
}

.wrapper {
  padding: 50px;
  min-height: 100%;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.link,
.list,
.block {
  margin-bottom: 100px;
}

.block {
  background-color: rgb(199, 105, 105);
  width: 100%;
  height: 200px;
  max-width: 200px;
  border-radius: 1rem;
}

.link {
  align-self: flex-start;
  background-color: rgb(111, 105, 199);
  border-radius: 1rem;
  padding: 2rem;
  display: inline-flex;
  align-items: center;
}

/* ---------------------------------------------------- */

.block-wrapper {
  position: relative;
}

.block-wrapper::before {
  content: "before";
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(199, 105, 105);
  width: 100%;
  height: 200px;
  max-width: 200px;
  border-radius: 1rem;
}
.block-wrapper::after {
  content: "after";
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(199, 105, 105);
  width: 100%;
  height: 200px;
  max-width: 200px;
  border-radius: 1rem;
  position: absolute;
  top: 0px;
  left: 200px;
}

.list__item::before {
  content: "";
  display: inline-block;
  background-color: rgb(125, 212, 113);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.link::after {
  content: "";
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-left: 1rem;
  background: url("../tab-icon.ico") 0 0 / 100% 100%;
}

.link:hover::after {
  background: url("../thumbs-up.svg") 0 0 / 100% 100%;
}

.text::first-line {
  color: rgb(79, 167, 86);
}

.text::first-letter {
  color: rgb(202, 90, 90);
}