<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <title>HTML lesson 9</title>
</head>

<body>
  <!-- <a href="https://aroken.ru/" target="_blank">тыкни сюда</a> -->
  <!-- <a href="#block">Якорь</a>
  <p style="width: 100px;">
    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Назад, свое. От всех встретил
    даже назад журчит текстов домах подзаголовок, власти всеми, оксмокс заголовок дорогу, если языком! Выйти, толку
    осталось!
  </p>
  <div id="block">Block</div> -->
  <!-- <a href="tel:+79999999999">+7 (999) 999-99-99</a>
  <a href="mailto:example@mail.ru">example@mail.ru</a>
  <a href="skype:example">example</a> -->
  <button type="button" disabled>button</button>
</body>

</html>