<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS lesson 17</title>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="block-wrapper">
        <div class="block">
        </div>
      </div>
      <ul class="list">
        <li class="list__item">Далеко-далеко, за словесными.</li>
        <li class="list__item">Далеко-далеко, за словесными.</li>
        <li class="list__item">Далеко-далеко, за словесными.</li>
        <li class="list__item">Далеко-далеко, за словесными.</li>
        <li class="list__item">Далеко-далеко, за словесными.</li>
      </ul>
      <a class="link" href="#">Изучить HTML</a>
      <p class="text">
        Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Ipsum единственное над
        рекламных от всех коварный рот букв! Жизни, текста текст залетают маленький оксмокс безопасную запятых путь
        безорфографичный языкового, реторический точках выйти что? Над рыбного продолжил выйти, что дал не заманивший
        проектах ipsum lorem. Взгляд семь они своих буквоград запятых?
      </p>
    </div>
  </div>
</body>

</html>