<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS lesson 8</title>
</head>

<body>
  <div class="content-1">
    <div class="content-1__block block">
      Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленькая, вопроса? Даже
      города о жизни. Курсивных агентство, продолжил снова, решила назад коварных запятых последний заманивший он
      рукопись сбить своего?
    </div>
    <div class="content-1__block block">
      Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленькая, вопроса? Даже
      города о жизни. Курсивных агентство, продолжил снова, решила назад коварных запятых последний заманивший он
      рукопись сбить своего?
    </div>
    <br>
    <br>
    <span class="content-1__inline inline">
      Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Буквоград грамматики прямо
      безорфографичный своего, там предложения мир маленький рыбного взобравшись оксмокс его, переписывается что пор
      власти, выйти возвращайся страна!
    </span>
    <br>
    <br>
    <br>
    <img class="content-1__image" src="https://dummyimage.com/300x300/594a59/fff.png" alt="">
  </div>
  <div class="line"></div>

  <div class="content-2">
    <div class="content-2__block-wrapper">
      <div class="content-2__block block">
        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленькая, вопроса? Даже
        города о жизни. Курсивных агентство, продолжил снова, решила назад коварных запятых последний заманивший он
        рукопись сбить своего?
      </div>
    </div>
    <br>
    <br>
    <span class="content-2__inline inline">
      Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Буквоград грамматики прямо
      безорфографичный своего, там предложения мир маленький рыбного взобравшись оксмокс его, переписывается что пор
      власти, выйти возвращайся страна!
    </span>
    <br>
    <br>
    <br>
    <img class="content-2__image" src="https://dummyimage.com/300x300/594a59/fff.png" alt="">
  </div>
  <div class="line"></div>

  <div class="content-3">
    <div class="content-3__block block">
      Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленькая, вопроса? Даже
      города о жизни. Курсивных агентство, продолжил снова, решила назад коварных запятых последний заманивший он
      рукопись сбить своего?
    </div>
    <div class="content-3__block-2 block"></div>
    <div class="content-3__block-2 block"></div>
    <br>
    <br>
    <span class="content-3__inline inline">
      Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Буквоград грамматики прямо
      безорфографичный своего, там предложения мир маленький рыбного взобравшись оксмокс его, переписывается что пор
      власти, выйти возвращайся страна!
    </span>
    <br>
    <br>
    <br>
    <img class="content-3__image" src="https://dummyimage.com/300x300/594a59/fff.png" alt="">
  </div>
  <div class="line"></div>

  <div class="content-4">
    <div class="content-4__block block">
      Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленькая, вопроса? Даже
      города о жизни. Курсивных агентство, продолжил снова, решила назад коварных запятых последний заманивший он
      рукопись сбить своего?
    </div>
    <br>
    <br>
    <span class="content-4__inline inline">
      Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Буквоград грамматики прямо
      безорфографичный своего, там предложения мир маленький рыбного взобравшись оксмокс его, переписывается что пор
      власти, выйти возвращайся страна!
    </span>
    <br>
    <br>
    <br>
    <img class="content-4__image" src="https://dummyimage.com/300x300/594a59/fff.png" alt="">
  </div>
  <div class="line"></div>
</body>

</html>