<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS lesson 1</title>
</head>

<body>
  <!-- <div class="parent">
    <div>
      <div>
        <div>
          <div>
            Hello World!
          </div>
        </div>
      </div>
    </div>
  </div>
  <div></div>
  <div class="parent"></div>
  <div id="id-block"></div>
  <div></div> -->
  <hr>

  <div class="block1">Hello CSS!</div>
  <div class="block2">Hello CSS!</div>
  <div class="block3">Hello CSS!</div>
  <div class="block4">Hello CSS!</div>
  <hr>

  <div >Hello CSS!</div>
  <div class="blue-block">Hello CSS!</div>
  <div >Hello CSS!</div>
  <span class="blue-block">Hello CSS!</span>
  <hr>

  <div class="orange">Hello CSS!</div>
  <div>
    <div class="orange">Hello CSS!</div>
  </div>
  <div class="orange">Hello CSS!</div>
  <hr>

  <div class="parent-1">
    <div class="child-1">Hello CSS!</div>
    <div class="child-1">
      Hello CSS!
      <div class="child-1">Hello CSS!</div>
    </div>
  </div>
</body>

</html>