<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <title>HTML lesson 12</title>
</head>

<body>
  <form>
    <input type="text">
    <br>
    <input type="number">
    <br>
    <input type="password">
    <br>
    <input type="tel">
    <br>
    <input type="email">
    <br>
    <input type="search">
    <br>
    <input type="file">
    <br>
    <input type="url">
    <br>
    <input type="date">
    <br>
    <input type="datetime-local">
    <br>
    <input type="month">
    <br>
    <input type="week">
    <br>
    <input type="time">
    <br>
    <input type="radio">
    <br>
    <label>Поставь галочку
      <input type="radio" name="name1">
      <input type="radio" name="name1">
      <input type="radio" name="name1">
    </label>
    <br>
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <br>
    <input type="submit">
    <br>
    <input type="reset">
    <br>
    <input list="list1">
    <datalist id="list1">
      <option value="val1"></option>
      <option value="val2"></option>
      <option value="val3"></option>
      <option value="val4"></option>
    </datalist>
    <br>
    <button type="reset">Отчистить всё</button>
    <button type="submit">Отправить</button>
  </form>
</body>

</html>