<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <title>HTML 4</title>
</head>

<body>
  <!-- <header>
    <nav></nav>
  </header>
  <aside>
    <nav></nav>
  </aside>
  <main>
    <article>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </article>
  </main>
  <footer></footer> -->
  <header></header>
  <main>
    <div>
      <article></article>
      <aside></aside>
    </div>
    <section></section>
    <section></section>
    <section>
      <div>
        <article></article>
        <article></article>
        <article></article>
      </div>
      <div></div>
    </section>
  </main>
  <footer></footer>
</body> 

</html>