<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS lesson 7</title>
</head>

<body>
  <div class="greet">
    <h1 class="greet__title">Привет!</h1>
    <p class="greet__text greet__text-1">
      Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Курсивных прямо переписали,
      даль своих жизни рот единственное на берегу имеет строчка? За наш не города собрал решила большого, строчка
      текстами повстречался рыбными реторический. Последний великий силуэт рыбными которой инициал. Правилами щеке
      однажды скатился рекламных великий первую там агентство имени подзаголовок?
    </p>
    <p class="greet__text greet__text-2">
      Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Которой которое подпоясал
      знаках толку пор. Сбить, запятой продолжил, большой, первую дороге предупреждал всемогущая рукопись алфавит
      рыбными вопрос ipsum по всей? Страну всеми гор семь собрал необходимыми выйти рот толку переулка она текстов диких
      взобравшись океана грустный сбить эта, деревни своих?
    </p>
  </div>
</body>

</html>