<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Createx</title>
</head>

<body id="body">
  <div class="wrapper">
    <div class="overlay"></div>
    <header class="header">
      <a class="burger burger--follow" href="#">
        <span></span>
      </a>
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <a class="header__logo logo" href="/">
              <img src="images/logo.svg" alt="Logo">
            </a>
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item">
                  <a class="header__nav-link" href="#about">About Us</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link" href="#directions">Courses</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link" href="#">Events</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link" href="#blog">Blog</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link" href="#info">Contacts</a>
                </li>
              </ul>
            </nav>
            <div class="header__btn-box">
              <a class="header__top-btn button" href="#questions">Get consultation</a>
              <div class="header__user-nav">
                <a class="header__user-btn" href="#">Log in</a>
                /
                <a class="header__user-btn" href="#">Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__body">
        <div class="container">
          <div class="header__body-inner">
            <div class="header__main">
              <div class="header__content">
                <a class="header__play" href="https://youtu.be/JFFOEhoWCFg" data-fancybox>
                  <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="26" cy="26" r="26" fill="#FF3F3A" />
                    <path
                      d="M32.5 25.134C33.1667 25.5189 33.1667 26.4811 32.5 26.866L23.5 32.0622C22.8333 32.4471 22 31.966 22 31.1962L22 20.8038C22 20.034 22.8333 19.5529 23.5 19.9378L32.5 25.134Z"
                      fill="white" />
                  </svg>
                  Play showreel
                </a>
                <h1 class="header__title">
                  Enjoy studying with Createx Online Courses
                </h1>
                <div class="header__content-buttons">
                  <a class="header__content-btn button button--empty" href="#"><span>About us</spa></a>
                  <a class="header__content-btn button" href="#">Explore courses</a>
                </div>
              </div>
              <img class="header__img" src="/images/hero-image.svg" alt="">
            </div>
            <ul class="header__row">
              <li class="header__row-item">
                <span>1200</span>
                Students graduated
              </li>
              <span></span>
              <li class="header__row-item">
                <span>84</span>
                Completed courses
              </li>
              <span></span>
              <li class="header__row-item">
                <span>16</span>
                Qualified tutors
              </li>
              <span></span>
              <li class="header__row-item">
                <span>5</span>
                Years of experience
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="main__about about" id="about">
        <div class="container">
          <div class="about__inner">
            <div class="about__createx">
              <div class="about__createx-content">
                <div class="about__heading heading">
                  <p class="heading__subtitle">About us</p>
                  <h2 class="heading__title">Createx Online School</h2>
                </div>
                <div class="about__text">
                  <p class="about__paragraph about__paragraph--accent">
                    Createx Online School is a leader in online studying. We have lots of courses and programs from the
                    main market experts.
                  </p>
                  <p class="about__paragraph">
                    We provide relevant approaches to online learning, internships and employment in the largest
                    companies
                    in the country. Our educational programs help you get a new specialty from scratch. During your
                    studies, we will help you find a job. Check the courses and online events that we organise.
                  </p>
                </div>
                <div class="about__btn-box">
                  <a class="about__btn button button--empty" href="#"><span>Explore events</spa></a>
                  <a class="about__btn button" href="#">Browse courses</a>
                </div>
              </div>
              <img class="about__img" src="/images/about-img.svg" alt="">
            </div>
            <div class="about__values">
              <div class="about__image-box">
                <img src="images/numbers-img.jpg" alt="">
              </div>
              <ul class="about__numbers">
                <li class="about__number">
                  <span>1200</span>
                  students graduated
                </li>
                <li class="about__number">
                  <span>84</span>
                  completed courses
                </li>
                <li class="about__number">
                  <span>16</span>
                  qualified tutors
                </li>
                <li class="about__number">
                  <span>5</span>
                  years of experience
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="main__directions directions" id="directions">
        <div class="container">
          <div class="directions__inner">
            <div class="directions__heading heading heading--text-center">
              <p class="heading__subtitle">our main directions</p>
              <h2 class="heading__title">What do we teach</h2>
            </div>
            <div class="directions__body">
              <ul class="directions__filter-box">
                <li class="directions__filter-item">
                  <button class="directions__filter-btn directions__filter-btn--active" type="button"
                    data-filter="all">All</button>
                </li>
                <li class="directions__filter-item">
                  <button class="directions__filter-btn" type="button"
                    data-filter=".directions__list-item--marketing">Marketing</button>
                </li>
                <li class="directions__filter-item">
                  <button class="directions__filter-btn" type="button"
                    data-filter=".directions__list-item--management">Management</button>
                </li>
                <li class="directions__filter-item">
                  <button class="directions__filter-btn" type="button" data-filter=".directions__list-item--hr">HR &
                    Recruting</button>
                </li>
                <li class="directions__filter-item">
                  <button class="directions__filter-btn" type="button"
                    data-filter=".directions__list-item--design">Design</button>
                </li>
                <li class="directions__filter-item">
                  <button class="directions__filter-btn" type="button"
                    data-filter=".directions__list-item--development">Development</button>
                </li>
              </ul>
              <ul class="directions__list">
                <li class="mix directions__list-item directions__list-item--marketing" data-order="1">
                  <a class="directions__list-link" href="#">
                    <div class="directions__image-box">
                      <img src="images/directions/1.jpg" alt="">
                    </div>
                    <div class="directions__link-content">
                      <div class="directions__link-tag">Marketing</div>
                      <p class="directions__link-text">
                        Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra
                        scelerisque consequat.
                      </p>
                      <div class="directions__link-btn">Check courses</div>
                    </div>
                  </a>
                </li>
                <li class="mix directions__list-item directions__list-item--management" data-order="2">
                  <a class="directions__list-link" href="#">
                    <div class="directions__image-box">
                      <img src="images/directions/2.jpg" alt="">
                    </div>
                    <div class="directions__link-content">
                      <div class="directions__link-tag">Management</div>
                      <p class="directions__link-text">
                        Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra
                        scelerisque consequat.
                      </p>
                      <div class="directions__link-btn">Check courses</div>
                    </div>
                  </a>
                </li>
                <li class="mix directions__list-item directions__list-item--hr" data-order="3">
                  <a class="directions__list-link" href="#">
                    <div class="directions__image-box">
                      <img src="images/directions/3.jpg" alt="">
                    </div>
                    <div class="directions__link-content">
                      <div class="directions__link-tag">HR & Recruting</div>
                      <p class="directions__link-text">
                        Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra
                        scelerisque consequat.
                      </p>
                      <div class="directions__link-btn">Check courses</div>
                    </div>
                  </a>
                </li>
                <li class="mix directions__list-item directions__list-item--design" data-order="4">
                  <a class="directions__list-link" href="#">
                    <div class="directions__image-box">
                      <img src="images/directions/4.jpg" alt="">
                    </div>
                    <div class="directions__link-content">
                      <div class="directions__link-tag">Design</div>
                      <p class="directions__link-text">
                        Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra
                        scelerisque consequat.
                      </p>
                      <div class="directions__link-btn">Check courses</div>
                    </div>
                  </a>
                </li>
                <li class="mix directions__list-item directions__list-item--development" data-order="5">
                  <a class="directions__list-link" href="#">
                    <div class="directions__image-box">
                      <img src="images/directions/5.jpg" alt="">
                    </div>
                    <div class="directions__link-content">
                      <div class="directions__link-tag">Development</div>
                      <p class="directions__link-text">
                        Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra
                        scelerisque consequat.
                      </p>
                      <div class="directions__link-btn">Check courses</div>
                    </div>
                  </a>
                </li>
                <li class="mix directions__list-item directions__list-item--empty" data-order="6">
                  <span>New studying program coming soon...</spa>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="main__cert cert">
        <div class="container">
          <div class="cert__inner">
            <div class="cert__content">
              <div class="cert__heading heading">
                <p class="heading__subtitle">Createx Certificate</p>
                <h2 class="heading__title">Your expertise will be confirmed</h2>
              </div>
              <p class="cert__text">
                We are accredited by international professional organizations and institutes:
              </p>
              <ul class="cert__logos">
                <li class="cert__logos-item">
                  <img src="images/logos/1.svg" alt="">
                </li>
                <li class="cert__logos-item">
                  <img src="images/logos/2.svg" alt="">
                </li>
                <li class="cert__logos-item">
                  <img src="images/logos/3.svg" alt="">
                </li>
              </ul>
            </div>
            <div class="cert__image-box">
              <img src="images/award.jpg" alt="Сертификат">
            </div>
          </div>
        </div>
      </section>
      <section class="main__team team">
        <div class="container">
          <div class="team__inner">
            <div class="team__heading heading">
              <p class="heading__subtitle">Best tutors are all here</p>
              <h2 class="heading__title">Meet our team</h2>
              <div class="team__slider-arrows">
                <a class="team__slider-arrow team__slider-prev" href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M9.20711 17.2071C8.81658 17.5976 8.18342 17.5976 7.79289 17.2071L3.29289 12.7071C2.90237 12.3166 2.90237 11.6834 3.29289 11.2929L7.79289 6.79289C8.18342 6.40237 8.81658 6.40237 9.20711 6.79289C9.59763 7.18342 9.59763 7.81658 9.20711 8.20711L6.41421 11L20 11C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13L6.41421 13L9.20711 15.7929C9.59763 16.1834 9.59763 16.8166 9.20711 17.2071Z"
                      fill="#424551" />
                  </svg>
                </a>
                <a class="team__slider-arrow team__slider-next" href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.7929 6.79289C15.1834 6.40237 15.8166 6.40237 16.2071 6.79289L20.7071 11.2929C21.0976 11.6834 21.0976 12.3166 20.7071 12.7071L16.2071 17.2071C15.8166 17.5976 15.1834 17.5976 14.7929 17.2071C14.4024 16.8166 14.4024 16.1834 14.7929 15.7929L17.5858 13H4C3.44772 13 3 12.5523 3 12C3 11.4477 3.44772 11 4 11H17.5858L14.7929 8.20711C14.4024 7.81658 14.4024 7.18342 14.7929 6.79289Z"
                      fill="#424551" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="team__slider">
              <div class="team__slide">
                <div class="team__image-box">
                  <div class="team__image">
                    <img src="images/team/1.jpg" alt="">
                  </div>
                  <ul class="team__socials">
                    <li class="team__socials-item">
                      <a class="team__socials-link" href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M17.5628 1.00458L14.7856 1C11.6654 1 9.64903 3.12509 9.64903 6.41423V8.91055H6.85662C6.61532 8.91055 6.41992 9.1115 6.41992 9.35937V12.9763C6.41992 13.2241 6.61554 13.4249 6.85662 13.4249H9.64903V22.5514C9.64903 22.7993 9.84443 23 10.0857 23H13.729C13.9703 23 14.1657 22.799 14.1657 22.5514V13.4249H17.4307C17.672 13.4249 17.8674 13.2241 17.8674 12.9763L17.8688 9.35937C17.8688 9.24036 17.8226 9.12638 17.7409 9.04215C17.6591 8.95793 17.5477 8.91055 17.4318 8.91055H14.1657V6.79439C14.1657 5.77728 14.4017 5.26094 15.6915 5.26094L17.5624 5.26025C17.8035 5.26025 17.9989 5.0593 17.9989 4.81166V1.45317C17.9989 1.20576 17.8037 1.00504 17.5628 1.00458Z"
                            fill="#787A80" />
                        </svg>
                      </a>
                    </li>
                    <li class="team__socials-item">
                      <a class="team__socials-link" href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M21.9804 7.88005C21.9336 6.81738 21.7617 6.0868 21.5156 5.45374C21.2616 4.78176 20.8709 4.18014 20.359 3.68002C19.8589 3.1721 19.2533 2.77743 18.5891 2.52745C17.9524 2.28127 17.2256 2.10943 16.163 2.06257C15.0923 2.01175 14.7525 2 12.0371 2C9.32172 2 8.98185 2.01175 7.9152 2.05861C6.85253 2.10546 6.12195 2.27746 5.48904 2.52348C4.81692 2.77743 4.2153 3.16814 3.71517 3.68002C3.20726 4.18014 2.81274 4.78573 2.5626 5.44992C2.31643 6.0868 2.14458 6.81341 2.09773 7.87609C2.04691 8.9467 2.03516 9.28658 2.03516 12.002C2.03516 14.7173 2.04691 15.0572 2.09376 16.1239C2.14061 17.1865 2.31261 17.9171 2.55879 18.5502C2.81274 19.2221 3.20726 19.8238 3.71517 20.3239C4.2153 20.8318 4.82088 21.2265 5.48507 21.4765C6.12195 21.7226 6.84856 21.8945 7.91139 21.9413C8.97788 21.9883 9.31791 21.9999 12.0333 21.9999C14.7486 21.9999 15.0885 21.9883 16.1552 21.9413C17.2178 21.8945 17.9484 21.7226 18.5813 21.4765C19.9254 20.9568 20.9881 19.8941 21.5078 18.5502C21.7538 17.9133 21.9258 17.1865 21.9726 16.1239C22.0195 15.0572 22.0312 14.7173 22.0312 12.002C22.0312 9.28658 22.0273 8.9467 21.9804 7.88005ZM20.1794 16.0457C20.1364 17.0225 19.9723 17.5499 19.8355 17.9015C19.4995 18.7728 18.808 19.4643 17.9367 19.8004C17.585 19.9372 17.0538 20.1012 16.0808 20.1441C15.026 20.1911 14.7096 20.2027 12.0411 20.2027C9.37255 20.2027 9.0522 20.1911 8.00113 20.1441C7.02437 20.1012 6.49693 19.9372 6.1453 19.8004C5.71171 19.6402 5.31704 19.3862 4.9967 19.0541C4.6646 18.7298 4.41065 18.3391 4.2504 17.9055C4.11365 17.5539 3.94959 17.0225 3.9067 16.0497C3.8597 14.9948 3.8481 14.6783 3.8481 12.0097C3.8481 9.34122 3.8597 9.02087 3.9067 7.96995C3.94959 6.99319 4.11365 6.46575 4.2504 6.11412C4.41065 5.68038 4.6646 5.28586 5.00067 4.96536C5.32483 4.63327 5.71553 4.37931 6.14927 4.21921C6.5009 4.08247 7.03231 3.9184 8.00509 3.87537C9.05999 3.82851 9.37652 3.81676 12.0449 3.81676C14.7174 3.81676 15.0337 3.82851 16.0848 3.87537C17.0616 3.9184 17.589 4.08247 17.9406 4.21921C18.3742 4.37931 18.7689 4.63327 19.0892 4.96536C19.4213 5.28967 19.6753 5.68038 19.8355 6.11412C19.9723 6.46575 20.1364 6.99701 20.1794 7.96995C20.2262 9.02484 20.238 9.34122 20.238 12.0097C20.238 14.6783 20.2262 14.9908 20.1794 16.0457Z"
                            fill="#787A80" />
                          <path
                            d="M12.0371 6.86423C9.20069 6.86423 6.89937 9.1654 6.89937 12.002C6.89937 14.8385 9.20069 17.1397 12.0371 17.1397C14.8736 17.1397 17.1748 14.8385 17.1748 12.002C17.1748 9.1654 14.8736 6.86423 12.0371 6.86423ZM12.0371 15.3347C10.197 15.3347 8.70438 13.8422 8.70438 12.002C8.70438 10.1617 10.197 8.66924 12.0371 8.66924C13.8774 8.66924 15.3698 10.1617 15.3698 12.002C15.3698 13.8422 13.8774 15.3347 12.0371 15.3347Z"
                            fill="#787A80" />
                          <path
                            d="M18.5776 6.6611C18.5776 7.32346 18.0405 7.86053 17.378 7.86053C16.7156 7.86053 16.1785 7.32346 16.1785 6.6611C16.1785 5.99858 16.7156 5.46167 17.378 5.46167C18.0405 5.46167 18.5776 5.99858 18.5776 6.6611Z"
                            fill="#787A80" />
                        </svg>
                      </a>
                    </li>
                    <li class="team__socials-item">
                      <a class="team__socials-link" href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M21.995 22L22 21.9992V14.6642C22 11.0758 21.2275 8.31167 17.0325 8.31167C15.0158 8.31167 13.6625 9.41833 13.11 10.4675H13.0517V8.64667H9.07416V21.9992H13.2158V15.3875C13.2158 13.6467 13.5458 11.9633 15.7017 11.9633C17.8258 11.9633 17.8575 13.95 17.8575 15.4992V22H21.995Z"
                            fill="#787A80" />
                          <path d="M2.32999 8.6475H6.47666V22H2.32999V8.6475Z" fill="#787A80" />
                          <path
                            d="M4.40167 2C3.07583 2 2 3.07583 2 4.40167C2 5.7275 3.07583 6.82583 4.40167 6.82583C5.7275 6.82583 6.80333 5.7275 6.80333 4.40167C6.8025 3.07583 5.72667 2 4.40167 2Z"
                            fill="#787A80" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="team__info">
                  <div class="team__info-name">Dianne Russell</div>
                  <div class="team__info-position">Founder and CEO</div>
                </div>
              </div>
              <div class="team__slide">
                <div class="team__image-box">
                  <div class="team__image">
                    <img src="images/team/2.jpg" alt="">
                  </div>
                  <ul class="team__socials">
                    <li class="team__socials-item">
                      <a class="team__socials-link" href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M17.5628 1.00458L14.7856 1C11.6654 1 9.64903 3.12509 9.64903 6.41423V8.91055H6.85662C6.61532 8.91055 6.41992 9.1115 6.41992 9.35937V12.9763C6.41992 13.2241 6.61554 13.4249 6.85662 13.4249H9.64903V22.5514C9.64903 22.7993 9.84443 23 10.0857 23H13.729C13.9703 23 14.1657 22.799 14.1657 22.5514V13.4249H17.4307C17.672 13.4249 17.8674 13.2241 17.8674 12.9763L17.8688 9.35937C17.8688 9.24036 17.8226 9.12638 17.7409 9.04215C17.6591 8.95793 17.5477 8.91055 17.4318 8.91055H14.1657V6.79439C14.1657 5.77728 14.4017 5.26094 15.6915 5.26094L17.5624 5.26025C17.8035 5.26025 17.9989 5.0593 17.9989 4.81166V1.45317C17.9989 1.20576 17.8037 1.00504 17.5628 1.00458Z"
                            fill="#787A80" />
                        </svg>
                      </a>
                    </li>
                    <li class="team__socials-item">
                      <a class="team__socials-link" href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M21.9804 7.88005C21.9336 6.81738 21.7617 6.0868 21.5156 5.45374C21.2616 4.78176 20.8709 4.18014 20.359 3.68002C19.8589 3.1721 19.2533 2.77743 18.5891 2.52745C17.9524 2.28127 17.2256 2.10943 16.163 2.06257C15.0923 2.01175 14.7525 2 12.0371 2C9.32172 2 8.98185 2.01175 7.9152 2.05861C6.85253 2.10546 6.12195 2.27746 5.48904 2.52348C4.81692 2.77743 4.2153 3.16814 3.71517 3.68002C3.20726 4.18014 2.81274 4.78573 2.5626 5.44992C2.31643 6.0868 2.14458 6.81341 2.09773 7.87609C2.04691 8.9467 2.03516 9.28658 2.03516 12.002C2.03516 14.7173 2.04691 15.0572 2.09376 16.1239C2.14061 17.1865 2.31261 17.9171 2.55879 18.5502C2.81274 19.2221 3.20726 19.8238 3.71517 20.3239C4.2153 20.8318 4.82088 21.2265 5.48507 21.4765C6.12195 21.7226 6.84856 21.8945 7.91139 21.9413C8.97788 21.9883 9.31791 21.9999 12.0333 21.9999C14.7486 21.9999 15.0885 21.9883 16.1552 21.9413C17.2178 21.8945 17.9484 21.7226 18.5813 21.4765C19.9254 20.9568 20.9881 19.8941 21.5078 18.5502C21.7538 17.9133 21.9258 17.1865 21.9726 16.1239C22.0195 15.0572 22.0312 14.7173 22.0312 12.002C22.0312 9.28658 22.0273 8.9467 21.9804 7.88005ZM20.1794 16.0457C20.1364 17.0225 19.9723 17.5499 19.8355 17.9015C19.4995 18.7728 18.808 19.4643 17.9367 19.8004C17.585 19.9372 17.0538 20.1012 16.0808 20.1441C15.026 20.1911 14.7096 20.2027 12.0411 20.2027C9.37255 20.2027 9.0522 20.1911 8.00113 20.1441C7.02437 20.1012 6.49693 19.9372 6.1453 19.8004C5.71171 19.6402 5.31704 19.3862 4.9967 19.0541C4.6646 18.7298 4.41065 18.3391 4.2504 17.9055C4.11365 17.5539 3.94959 17.0225 3.9067 16.0497C3.8597 14.9948 3.8481 14.6783 3.8481 12.0097C3.8481 9.34122 3.8597 9.02087 3.9067 7.96995C3.94959 6.99319 4.11365 6.46575 4.2504 6.11412C4.41065 5.68038 4.6646 5.28586 5.00067 4.96536C5.32483 4.63327 5.71553 4.37931 6.14927 4.21921C6.5009 4.08247 7.03231 3.9184 8.00509 3.87537C9.05999 3.82851 9.37652 3.81676 12.0449 3.81676C14.7174 3.81676 15.0337 3.82851 16.0848 3.87537C17.0616 3.9184 17.589 4.08247 17.9406 4.21921C18.3742 4.37931 18.7689 4.63327 19.0892 4.96536C19.4213 5.28967 19.6753 5.68038 19.8355 6.11412C19.9723 6.46575 20.1364 6.99701 20.1794 7.96995C20.2262 9.02484 20.238 9.34122 20.238 12.0097C20.238 14.6783 20.2262 14.9908 20.1794 16.0457Z"
                            fill="#787A80" />
                          <path
                            d="M12.0371 6.86423C9.20069 6.86423 6.89937 9.1654 6.89937 12.002C6.89937 14.8385 9.20069 17.1397 12.0371 17.1397C14.8736 17.1397 17.1748 14.8385 17.1748 12.002C17.1748 9.1654 14.8736 6.86423 12.0371 6.86423ZM12.0371 15.3347C10.197 15.3347 8.70438 13.8422 8.70438 12.002C8.70438 10.1617 10.197 8.66924 12.0371 8.66924C13.8774 8.66924 15.3698 10.1617 15.3698 12.002C15.3698 13.8422 13.8774 15.3347 12.0371 15.3347Z"
                            fill="#787A80" />
                          <path
                            d="M18.5776 6.6611C18.5776 7.32346 18.0405 7.86053 17.378 7.86053C16.7156 7.86053 16.1785 7.32346 16.1785 6.6611C16.1785 5.99858 16.7156 5.46167 17.378 5.46167C18.0405 5.46167 18.5776 5.99858 18.5776 6.6611Z"
                            fill="#787A80" />
                        </svg>
                      </a>
                    </li>
                    <li class="team__socials-item">
                      <a class="team__socials-link" href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M21.995 22L22 21.9992V14.6642C22 11.0758 21.2275 8.31167 17.0325 8.31167C15.0158 8.31167 13.6625 9.41833 13.11 10.4675H13.0517V8.64667H9.07416V21.9992H13.2158V15.3875C13.2158 13.6467 13.5458 11.9633 15.7017 11.9633C17.8258 11.9633 17.8575 13.95 17.8575 15.4992V22H21.995Z"
                            fill="#787A80" />
                          <path d="M2.32999 8.6475H6.47666V22H2.32999V8.6475Z" fill="#787A80" />
                          <path
                            d="M4.40167 2C3.07583 2 2 3.07583 2 4.40167C2 5.7275 3.07583 6.82583 4.40167 6.82583C5.7275 6.82583 6.80333 5.7275 6.80333 4.40167C6.8025 3.07583 5.72667 2 4.40167 2Z"
                            fill="#787A80" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="team__info">
                  <div class="team__info-name">Jerome Bell</div>
                  <div class="team__info-position">Founder and Program Director</div>
                </div>
              </div>
              <div class="team__slide">
                <div class="team__image-box">
                  <div class="team__image">
                    <img src="images/team/3.jpg" alt="">
                  </div>
                  <ul class="team__socials">
                    <li class="team__socials-item">
                      <a class="team__socials-link" href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M17.5628 1.00458L14.7856 1C11.6654 1 9.64903 3.12509 9.64903 6.41423V8.91055H6.85662C6.61532 8.91055 6.41992 9.1115 6.41992 9.35937V12.9763C6.41992 13.2241 6.61554 13.4249 6.85662 13.4249H9.64903V22.5514C9.64903 22.7993 9.84443 23 10.0857 23H13.729C13.9703 23 14.1657 22.799 14.1657 22.5514V13.4249H17.4307C17.672 13.4249 17.8674 13.2241 17.8674 12.9763L17.8688 9.35937C17.8688 9.24036 17.8226 9.12638 17.7409 9.04215C17.6591 8.95793 17.5477 8.91055 17.4318 8.91055H14.1657V6.79439C14.1657 5.77728 14.4017 5.26094 15.6915 5.26094L17.5624 5.26025C17.8035 5.26025 17.9989 5.0593 17.9989 4.81166V1.45317C17.9989 1.20576 17.8037 1.00504 17.5628 1.00458Z"
                            fill="#787A80" />
                        </svg>
                      </a>
                    </li>
                    <li class="team__socials-item">
                      <a class="team__socials-link" href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M21.9804 7.88005C21.9336 6.81738 21.7617 6.0868 21.5156 5.45374C21.2616 4.78176 20.8709 4.18014 20.359 3.68002C19.8589 3.1721 19.2533 2.77743 18.5891 2.52745C17.9524 2.28127 17.2256 2.10943 16.163 2.06257C15.0923 2.01175 14.7525 2 12.0371 2C9.32172 2 8.98185 2.01175 7.9152 2.05861C6.85253 2.10546 6.12195 2.27746 5.48904 2.52348C4.81692 2.77743 4.2153 3.16814 3.71517 3.68002C3.20726 4.18014 2.81274 4.78573 2.5626 5.44992C2.31643 6.0868 2.14458 6.81341 2.09773 7.87609C2.04691 8.9467 2.03516 9.28658 2.03516 12.002C2.03516 14.7173 2.04691 15.0572 2.09376 16.1239C2.14061 17.1865 2.31261 17.9171 2.55879 18.5502C2.81274 19.2221 3.20726 19.8238 3.71517 20.3239C4.2153 20.8318 4.82088 21.2265 5.48507 21.4765C6.12195 21.7226 6.84856 21.8945 7.91139 21.9413C8.97788 21.9883 9.31791 21.9999 12.0333 21.9999C14.7486 21.9999 15.0885 21.9883 16.1552 21.9413C17.2178 21.8945 17.9484 21.7226 18.5813 21.4765C19.9254 20.9568 20.9881 19.8941 21.5078 18.5502C21.7538 17.9133 21.9258 17.1865 21.9726 16.1239C22.0195 15.0572 22.0312 14.7173 22.0312 12.002C22.0312 9.28658 22.0273 8.9467 21.9804 7.88005ZM20.1794 16.0457C20.1364 17.0225 19.9723 17.5499 19.8355 17.9015C19.4995 18.7728 18.808 19.4643 17.9367 19.8004C17.585 19.9372 17.0538 20.1012 16.0808 20.1441C15.026 20.1911 14.7096 20.2027 12.0411 20.2027C9.37255 20.2027 9.0522 20.1911 8.00113 20.1441C7.02437 20.1012 6.49693 19.9372 6.1453 19.8004C5.71171 19.6402 5.31704 19.3862 4.9967 19.0541C4.6646 18.7298 4.41065 18.3391 4.2504 17.9055C4.11365 17.5539 3.94959 17.0225 3.9067 16.0497C3.8597 14.9948 3.8481 14.6783 3.8481 12.0097C3.8481 9.34122 3.8597 9.02087 3.9067 7.96995C3.94959 6.99319 4.11365 6.46575 4.2504 6.11412C4.41065 5.68038 4.6646 5.28586 5.00067 4.96536C5.32483 4.63327 5.71553 4.37931 6.14927 4.21921C6.5009 4.08247 7.03231 3.9184 8.00509 3.87537C9.05999 3.82851 9.37652 3.81676 12.0449 3.81676C14.7174 3.81676 15.0337 3.82851 16.0848 3.87537C17.0616 3.9184 17.589 4.08247 17.9406 4.21921C18.3742 4.37931 18.7689 4.63327 19.0892 4.96536C19.4213 5.28967 19.6753 5.68038 19.8355 6.11412C19.9723 6.46575 20.1364 6.99701 20.1794 7.96995C20.2262 9.02484 20.238 9.34122 20.238 12.0097C20.238 14.6783 20.2262 14.9908 20.1794 16.0457Z"
                            fill="#787A80" />
                          <path
                            d="M12.0371 6.86423C9.20069 6.86423 6.89937 9.1654 6.89937 12.002C6.89937 14.8385 9.20069 17.1397 12.0371 17.1397C14.8736 17.1397 17.1748 14.8385 17.1748 12.002C17.1748 9.1654 14.8736 6.86423 12.0371 6.86423ZM12.0371 15.3347C10.197 15.3347 8.70438 13.8422 8.70438 12.002C8.70438 10.1617 10.197 8.66924 12.0371 8.66924C13.8774 8.66924 15.3698 10.1617 15.3698 12.002C15.3698 13.8422 13.8774 15.3347 12.0371 15.3347Z"
                            fill="#787A80" />
                          <path
                            d="M18.5776 6.6611C18.5776 7.32346 18.0405 7.86053 17.378 7.86053C16.7156 7.86053 16.1785 7.32346 16.1785 6.6611C16.1785 5.99858 16.7156 5.46167 17.378 5.46167C18.0405 5.46167 18.5776 5.99858 18.5776 6.6611Z"
                            fill="#787A80" />
                        </svg>
                      </a>
                    </li>
                    <li class="team__socials-item">
                      <a class="team__socials-link" href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M21.995 22L22 21.9992V14.6642C22 11.0758 21.2275 8.31167 17.0325 8.31167C15.0158 8.31167 13.6625 9.41833 13.11 10.4675H13.0517V8.64667H9.07416V21.9992H13.2158V15.3875C13.2158 13.6467 13.5458 11.9633 15.7017 11.9633C17.8258 11.9633 17.8575 13.95 17.8575 15.4992V22H21.995Z"
                            fill="#787A80" />
                          <path d="M2.32999 8.6475H6.47666V22H2.32999V8.6475Z" fill="#787A80" />
                          <path
                            d="M4.40167 2C3.07583 2 2 3.07583 2 4.40167C2 5.7275 3.07583 6.82583 4.40167 6.82583C5.7275 6.82583 6.80333 5.7275 6.80333 4.40167C6.8025 3.07583 5.72667 2 4.40167 2Z"
                            fill="#787A80" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="team__info">
                  <div class="team__info-name">Kristin Watson</div>
                  <div class="team__info-position">Marketer, Curator of Marketing Course</div>
                </div>
              </div>
              <div class="team__slide">
                <div class="team__image-box">
                  <div class="team__image">
                    <img src="images/team/4.jpg" alt="">
                  </div>
                  <ul class="team__socials">
                    <li class="team__socials-item">
                      <a class="team__socials-link" href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M17.5628 1.00458L14.7856 1C11.6654 1 9.64903 3.12509 9.64903 6.41423V8.91055H6.85662C6.61532 8.91055 6.41992 9.1115 6.41992 9.35937V12.9763C6.41992 13.2241 6.61554 13.4249 6.85662 13.4249H9.64903V22.5514C9.64903 22.7993 9.84443 23 10.0857 23H13.729C13.9703 23 14.1657 22.799 14.1657 22.5514V13.4249H17.4307C17.672 13.4249 17.8674 13.2241 17.8674 12.9763L17.8688 9.35937C17.8688 9.24036 17.8226 9.12638 17.7409 9.04215C17.6591 8.95793 17.5477 8.91055 17.4318 8.91055H14.1657V6.79439C14.1657 5.77728 14.4017 5.26094 15.6915 5.26094L17.5624 5.26025C17.8035 5.26025 17.9989 5.0593 17.9989 4.81166V1.45317C17.9989 1.20576 17.8037 1.00504 17.5628 1.00458Z"
                            fill="#787A80" />
                        </svg>
                      </a>
                    </li>
                    <li class="team__socials-item">
                      <a class="team__socials-link" href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M21.9804 7.88005C21.9336 6.81738 21.7617 6.0868 21.5156 5.45374C21.2616 4.78176 20.8709 4.18014 20.359 3.68002C19.8589 3.1721 19.2533 2.77743 18.5891 2.52745C17.9524 2.28127 17.2256 2.10943 16.163 2.06257C15.0923 2.01175 14.7525 2 12.0371 2C9.32172 2 8.98185 2.01175 7.9152 2.05861C6.85253 2.10546 6.12195 2.27746 5.48904 2.52348C4.81692 2.77743 4.2153 3.16814 3.71517 3.68002C3.20726 4.18014 2.81274 4.78573 2.5626 5.44992C2.31643 6.0868 2.14458 6.81341 2.09773 7.87609C2.04691 8.9467 2.03516 9.28658 2.03516 12.002C2.03516 14.7173 2.04691 15.0572 2.09376 16.1239C2.14061 17.1865 2.31261 17.9171 2.55879 18.5502C2.81274 19.2221 3.20726 19.8238 3.71517 20.3239C4.2153 20.8318 4.82088 21.2265 5.48507 21.4765C6.12195 21.7226 6.84856 21.8945 7.91139 21.9413C8.97788 21.9883 9.31791 21.9999 12.0333 21.9999C14.7486 21.9999 15.0885 21.9883 16.1552 21.9413C17.2178 21.8945 17.9484 21.7226 18.5813 21.4765C19.9254 20.9568 20.9881 19.8941 21.5078 18.5502C21.7538 17.9133 21.9258 17.1865 21.9726 16.1239C22.0195 15.0572 22.0312 14.7173 22.0312 12.002C22.0312 9.28658 22.0273 8.9467 21.9804 7.88005ZM20.1794 16.0457C20.1364 17.0225 19.9723 17.5499 19.8355 17.9015C19.4995 18.7728 18.808 19.4643 17.9367 19.8004C17.585 19.9372 17.0538 20.1012 16.0808 20.1441C15.026 20.1911 14.7096 20.2027 12.0411 20.2027C9.37255 20.2027 9.0522 20.1911 8.00113 20.1441C7.02437 20.1012 6.49693 19.9372 6.1453 19.8004C5.71171 19.6402 5.31704 19.3862 4.9967 19.0541C4.6646 18.7298 4.41065 18.3391 4.2504 17.9055C4.11365 17.5539 3.94959 17.0225 3.9067 16.0497C3.8597 14.9948 3.8481 14.6783 3.8481 12.0097C3.8481 9.34122 3.8597 9.02087 3.9067 7.96995C3.94959 6.99319 4.11365 6.46575 4.2504 6.11412C4.41065 5.68038 4.6646 5.28586 5.00067 4.96536C5.32483 4.63327 5.71553 4.37931 6.14927 4.21921C6.5009 4.08247 7.03231 3.9184 8.00509 3.87537C9.05999 3.82851 9.37652 3.81676 12.0449 3.81676C14.7174 3.81676 15.0337 3.82851 16.0848 3.87537C17.0616 3.9184 17.589 4.08247 17.9406 4.21921C18.3742 4.37931 18.7689 4.63327 19.0892 4.96536C19.4213 5.28967 19.6753 5.68038 19.8355 6.11412C19.9723 6.46575 20.1364 6.99701 20.1794 7.96995C20.2262 9.02484 20.238 9.34122 20.238 12.0097C20.238 14.6783 20.2262 14.9908 20.1794 16.0457Z"
                            fill="#787A80" />
                          <path
                            d="M12.0371 6.86423C9.20069 6.86423 6.89937 9.1654 6.89937 12.002C6.89937 14.8385 9.20069 17.1397 12.0371 17.1397C14.8736 17.1397 17.1748 14.8385 17.1748 12.002C17.1748 9.1654 14.8736 6.86423 12.0371 6.86423ZM12.0371 15.3347C10.197 15.3347 8.70438 13.8422 8.70438 12.002C8.70438 10.1617 10.197 8.66924 12.0371 8.66924C13.8774 8.66924 15.3698 10.1617 15.3698 12.002C15.3698 13.8422 13.8774 15.3347 12.0371 15.3347Z"
                            fill="#787A80" />
                          <path
                            d="M18.5776 6.6611C18.5776 7.32346 18.0405 7.86053 17.378 7.86053C16.7156 7.86053 16.1785 7.32346 16.1785 6.6611C16.1785 5.99858 16.7156 5.46167 17.378 5.46167C18.0405 5.46167 18.5776 5.99858 18.5776 6.6611Z"
                            fill="#787A80" />
                        </svg>
                      </a>
                    </li>
                    <li class="team__socials-item">
                      <a class="team__socials-link" href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M21.995 22L22 21.9992V14.6642C22 11.0758 21.2275 8.31167 17.0325 8.31167C15.0158 8.31167 13.6625 9.41833 13.11 10.4675H13.0517V8.64667H9.07416V21.9992H13.2158V15.3875C13.2158 13.6467 13.5458 11.9633 15.7017 11.9633C17.8258 11.9633 17.8575 13.95 17.8575 15.4992V22H21.995Z"
                            fill="#787A80" />
                          <path d="M2.32999 8.6475H6.47666V22H2.32999V8.6475Z" fill="#787A80" />
                          <path
                            d="M4.40167 2C3.07583 2 2 3.07583 2 4.40167C2 5.7275 3.07583 6.82583 4.40167 6.82583C5.7275 6.82583 6.80333 5.7275 6.80333 4.40167C6.8025 3.07583 5.72667 2 4.40167 2Z"
                            fill="#787A80" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="team__info">
                  <div class="team__info-name">Marvin McKinney</div>
                  <div class="team__info-position">PM, Curator of Management Course</div>
                </div>
              </div>
              <div class="team__slide">
                <div class="team__image-box">
                  <div class="team__image">
                    <img src="images/team/4.jpg" alt="">
                  </div>
                  <ul class="team__socials">
                    <li class="team__socials-item">
                      <a class="team__socials-link" href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M17.5628 1.00458L14.7856 1C11.6654 1 9.64903 3.12509 9.64903 6.41423V8.91055H6.85662C6.61532 8.91055 6.41992 9.1115 6.41992 9.35937V12.9763C6.41992 13.2241 6.61554 13.4249 6.85662 13.4249H9.64903V22.5514C9.64903 22.7993 9.84443 23 10.0857 23H13.729C13.9703 23 14.1657 22.799 14.1657 22.5514V13.4249H17.4307C17.672 13.4249 17.8674 13.2241 17.8674 12.9763L17.8688 9.35937C17.8688 9.24036 17.8226 9.12638 17.7409 9.04215C17.6591 8.95793 17.5477 8.91055 17.4318 8.91055H14.1657V6.79439C14.1657 5.77728 14.4017 5.26094 15.6915 5.26094L17.5624 5.26025C17.8035 5.26025 17.9989 5.0593 17.9989 4.81166V1.45317C17.9989 1.20576 17.8037 1.00504 17.5628 1.00458Z"
                            fill="#787A80" />
                        </svg>
                      </a>
                    </li>
                    <li class="team__socials-item">
                      <a class="team__socials-link" href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M21.9804 7.88005C21.9336 6.81738 21.7617 6.0868 21.5156 5.45374C21.2616 4.78176 20.8709 4.18014 20.359 3.68002C19.8589 3.1721 19.2533 2.77743 18.5891 2.52745C17.9524 2.28127 17.2256 2.10943 16.163 2.06257C15.0923 2.01175 14.7525 2 12.0371 2C9.32172 2 8.98185 2.01175 7.9152 2.05861C6.85253 2.10546 6.12195 2.27746 5.48904 2.52348C4.81692 2.77743 4.2153 3.16814 3.71517 3.68002C3.20726 4.18014 2.81274 4.78573 2.5626 5.44992C2.31643 6.0868 2.14458 6.81341 2.09773 7.87609C2.04691 8.9467 2.03516 9.28658 2.03516 12.002C2.03516 14.7173 2.04691 15.0572 2.09376 16.1239C2.14061 17.1865 2.31261 17.9171 2.55879 18.5502C2.81274 19.2221 3.20726 19.8238 3.71517 20.3239C4.2153 20.8318 4.82088 21.2265 5.48507 21.4765C6.12195 21.7226 6.84856 21.8945 7.91139 21.9413C8.97788 21.9883 9.31791 21.9999 12.0333 21.9999C14.7486 21.9999 15.0885 21.9883 16.1552 21.9413C17.2178 21.8945 17.9484 21.7226 18.5813 21.4765C19.9254 20.9568 20.9881 19.8941 21.5078 18.5502C21.7538 17.9133 21.9258 17.1865 21.9726 16.1239C22.0195 15.0572 22.0312 14.7173 22.0312 12.002C22.0312 9.28658 22.0273 8.9467 21.9804 7.88005ZM20.1794 16.0457C20.1364 17.0225 19.9723 17.5499 19.8355 17.9015C19.4995 18.7728 18.808 19.4643 17.9367 19.8004C17.585 19.9372 17.0538 20.1012 16.0808 20.1441C15.026 20.1911 14.7096 20.2027 12.0411 20.2027C9.37255 20.2027 9.0522 20.1911 8.00113 20.1441C7.02437 20.1012 6.49693 19.9372 6.1453 19.8004C5.71171 19.6402 5.31704 19.3862 4.9967 19.0541C4.6646 18.7298 4.41065 18.3391 4.2504 17.9055C4.11365 17.5539 3.94959 17.0225 3.9067 16.0497C3.8597 14.9948 3.8481 14.6783 3.8481 12.0097C3.8481 9.34122 3.8597 9.02087 3.9067 7.96995C3.94959 6.99319 4.11365 6.46575 4.2504 6.11412C4.41065 5.68038 4.6646 5.28586 5.00067 4.96536C5.32483 4.63327 5.71553 4.37931 6.14927 4.21921C6.5009 4.08247 7.03231 3.9184 8.00509 3.87537C9.05999 3.82851 9.37652 3.81676 12.0449 3.81676C14.7174 3.81676 15.0337 3.82851 16.0848 3.87537C17.0616 3.9184 17.589 4.08247 17.9406 4.21921C18.3742 4.37931 18.7689 4.63327 19.0892 4.96536C19.4213 5.28967 19.6753 5.68038 19.8355 6.11412C19.9723 6.46575 20.1364 6.99701 20.1794 7.96995C20.2262 9.02484 20.238 9.34122 20.238 12.0097C20.238 14.6783 20.2262 14.9908 20.1794 16.0457Z"
                            fill="#787A80" />
                          <path
                            d="M12.0371 6.86423C9.20069 6.86423 6.89937 9.1654 6.89937 12.002C6.89937 14.8385 9.20069 17.1397 12.0371 17.1397C14.8736 17.1397 17.1748 14.8385 17.1748 12.002C17.1748 9.1654 14.8736 6.86423 12.0371 6.86423ZM12.0371 15.3347C10.197 15.3347 8.70438 13.8422 8.70438 12.002C8.70438 10.1617 10.197 8.66924 12.0371 8.66924C13.8774 8.66924 15.3698 10.1617 15.3698 12.002C15.3698 13.8422 13.8774 15.3347 12.0371 15.3347Z"
                            fill="#787A80" />
                          <path
                            d="M18.5776 6.6611C18.5776 7.32346 18.0405 7.86053 17.378 7.86053C16.7156 7.86053 16.1785 7.32346 16.1785 6.6611C16.1785 5.99858 16.7156 5.46167 17.378 5.46167C18.0405 5.46167 18.5776 5.99858 18.5776 6.6611Z"
                            fill="#787A80" />
                        </svg>
                      </a>
                    </li>
                    <li class="team__socials-item">
                      <a class="team__socials-link" href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M21.995 22L22 21.9992V14.6642C22 11.0758 21.2275 8.31167 17.0325 8.31167C15.0158 8.31167 13.6625 9.41833 13.11 10.4675H13.0517V8.64667H9.07416V21.9992H13.2158V15.3875C13.2158 13.6467 13.5458 11.9633 15.7017 11.9633C17.8258 11.9633 17.8575 13.95 17.8575 15.4992V22H21.995Z"
                            fill="#787A80" />
                          <path d="M2.32999 8.6475H6.47666V22H2.32999V8.6475Z" fill="#787A80" />
                          <path
                            d="M4.40167 2C3.07583 2 2 3.07583 2 4.40167C2 5.7275 3.07583 6.82583 4.40167 6.82583C5.7275 6.82583 6.80333 5.7275 6.80333 4.40167C6.8025 3.07583 5.72667 2 4.40167 2Z"
                            fill="#787A80" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="team__info">
                  <div class="team__info-name">Marvin McKinney</div>
                  <div class="team__info-position">PM, Curator of Management Course</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main__testimonials testimonials">
        <div class="container">
          <div class="testimonials__inner">
            <div class="testimonials__heading heading heading--text-center">
              <p class="heading__subtitle">TESTIMONIALS</p>
              <h2 class="heading__title">What our students say</h2>
            </div>
            <div class="testimonials__slider-wrapper">
              <div class="testimonials__slider">
                <div class="testimonials__slide">
                  <div class="testimonials__slide-inner">
                    <blockquote class="testimonials__quote">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus
                      lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis
                      quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam
                      maecenas diam integer in.
                    </blockquote>
                    <div class="testimonials__user">
                      <div class="testimonials__avatar">
                        <img src="images/avatar.jpg" alt="">
                      </div>
                      <div class="testimonials__info">
                        <div class="testimonials__info-name">Eleanor Pena</div>
                        <div class="testimonials__info-position">
                          Position, Course
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonials__slide">
                  <div class="testimonials__slide-inner">
                    <blockquote class="testimonials__quote">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus
                      lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis
                      quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam
                      maecenas diam integer in.
                    </blockquote>
                    <div class="testimonials__user">
                      <div class="testimonials__avatar">
                        <img src="images/avatar.jpg" alt="">
                      </div>
                      <div class="testimonials__info">
                        <div class="testimonials__info-name">Eleanor Pena</div>
                        <div class="testimonials__info-position">
                          Position, Course
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonials__slide">
                  <div class="testimonials__slide-inner">
                    <blockquote class="testimonials__quote">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus
                      lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis
                      quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam
                      maecenas diam integer in.
                    </blockquote>
                    <div class="testimonials__user">
                      <div class="testimonials__avatar">
                        <img src="images/avatar.jpg" alt="">
                      </div>
                      <div class="testimonials__info">
                        <div class="testimonials__info-name">Eleanor Pena</div>
                        <div class="testimonials__info-position">
                          Position, Course
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonials__slide">
                  <div class="testimonials__slide-inner">
                    <blockquote class="testimonials__quote">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus
                      lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis
                      quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam
                      maecenas diam integer in.
                    </blockquote>
                    <div class="testimonials__user">
                      <div class="testimonials__avatar">
                        <img src="images/avatar.jpg" alt="">
                      </div>
                      <div class="testimonials__info">
                        <div class="testimonials__info-name">Eleanor Pena</div>
                        <div class="testimonials__info-position">
                          Position, Course
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonials__slide">
                  <div class="testimonials__slide-inner">
                    <blockquote class="testimonials__quote">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus
                      lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis
                      quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam
                      maecenas diam integer in.
                    </blockquote>
                    <div class="testimonials__user">
                      <div class="testimonials__avatar">
                        <img src="images/avatar.jpg" alt="">
                      </div>
                      <div class="testimonials__info">
                        <div class="testimonials__info-name">Eleanor Pena</div>
                        <div class="testimonials__info-position">
                          Position, Course
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="testimonials__arrow testimonials__prev" href="#">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.20711 17.2071C8.81658 17.5976 8.18342 17.5976 7.79289 17.2071L3.29289 12.7071C2.90237 12.3166 2.90237 11.6834 3.29289 11.2929L7.79289 6.79289C8.18342 6.40237 8.81658 6.40237 9.20711 6.79289C9.59763 7.18342 9.59763 7.81658 9.20711 8.20711L6.41421 11L20 11C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13L6.41421 13L9.20711 15.7929C9.59763 16.1834 9.59763 16.8166 9.20711 17.2071Z"
                    fill="#424551" />
                </svg>
              </a>
              <a class="testimonials__arrow testimonials__next" href="#">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.7929 6.79289C15.1834 6.40237 15.8166 6.40237 16.2071 6.79289L20.7071 11.2929C21.0976 11.6834 21.0976 12.3166 20.7071 12.7071L16.2071 17.2071C15.8166 17.5976 15.1834 17.5976 14.7929 17.2071C14.4024 16.8166 14.4024 16.1834 14.7929 15.7929L17.5858 13H4C3.44772 13 3 12.5523 3 12C3 11.4477 3.44772 11 4 11H17.5858L14.7929 8.20711C14.4024 7.81658 14.4024 7.18342 14.7929 6.79289Z"
                    fill="#424551" />
                </svg>
              </a>
            </div>
            <div class="testimonials__dots"></div>
          </div>
        </div>
      </section>
      <section class="main__companies companies">
        <div class="container">
          <div class="companies__inner">
            <div class="companies__heading heading heading--text-center">
              <p class="heading__subtitle">best jobs for you</p>
              <h2 class="heading__title">Our students work here</h2>
            </div>
            <ul class="companies__grid">
              <li class="companies__grid-item">
                <a class="companies__grid-link" href="#">
                  <img src="images/logos/logo-11.svg" alt="">
                </a>
              </li>
              <li class="companies__grid-item">
                <a class="companies__grid-link" href="#">
                  <img src="images/logos/logo-11.svg" alt="">
                </a>
              </li>
              <li class="companies__grid-item">
                <a class="companies__grid-link" href="#">
                  <img src="images/logos/logo-11.svg" alt="">
                </a>
              </li>
              <li class="companies__grid-item">
                <a class="companies__grid-link" href="#">
                  <img src="images/logos/logo-11.svg" alt="">
                </a>
              </li>
              <li class="companies__grid-item">
                <a class="companies__grid-link" href="#">
                  <img src="images/logos/logo-11.svg" alt="">
                </a>
              </li>
              <li class="companies__grid-item">
                <a class="companies__grid-link" href="#">
                  <img src="images/logos/logo-11.svg" alt="">
                </a>
              </li>
              <li class="companies__grid-item">
                <a class="companies__grid-link" href="#">
                  <img src="images/logos/logo-11.svg" alt="">
                </a>
              </li>
              <li class="companies__grid-item">
                <a class="companies__grid-link" href="#">
                  <img src="images/logos/logo-11.svg" alt="">
                </a>
              </li>
              <li class="companies__grid-item">
                <a class="companies__grid-link" href="#">
                  <img src="images/logos/logo-11.svg" alt="">
                </a>
              </li>
              <li class="companies__grid-item">
                <a class="companies__grid-link" href="#">
                  <img src="images/logos/logo-11.svg" alt="">
                </a>
              </li>
              <li class="companies__grid-item">
                <a class="companies__grid-link" href="#">
                  <img src="images/logos/logo-11.svg" alt="">
                </a>
              </li>
              <li class="companies__grid-item">
                <a class="companies__grid-link" href="#">
                  <img src="images/logos/logo-11.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="main__program program">
        <div class="container">
          <div class="program__inner">
            <div class="program__content">
              <div class="program__heading heading">
                <p class="heading__subtitle">Course program</p>
                <h2 class="heading__title">What will you learn</h2>
              </div>
              <ul class="program__acc">
                <li class="program__acc-item">
                  <a class="program__acc-link" href="#">
                    <div class="program__acc-head">
                      <span>Lesson 1.</span> Aliquet lectus urna viverra in odio.
                    </div>
                    <p class="program__acc-text" style="display: none;">
                      Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare.
                      Lacus
                      facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur
                      faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.
                    </p>
                  </a>
                </li>
                <li class="program__acc-item">
                  <a class="program__acc-link" href="#">
                    <div class="program__acc-head">
                      <span>Lesson 1.</span> Aliquet lectus urna viverra in odio.
                    </div>
                    <p class="program__acc-text" style="display: none;">
                      Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare.
                      Lacus
                      facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur
                      faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.
                    </p>
                  </a>
                </li>
                <li class="program__acc-item">
                  <a class="program__acc-link" href="#">
                    <div class="program__acc-head">
                      <span>Lesson 1.</span> Aliquet lectus urna viverra in odio.
                    </div>
                    <p class="program__acc-text" style="display: none;">
                      Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare.
                      Lacus
                      facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur
                      faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.
                    </p>
                  </a>
                </li>
                <li class="program__acc-item">
                  <a class="program__acc-link" href="#">
                    <div class="program__acc-head">
                      <span>Lesson 1.</span> Aliquet lectus urna viverra in odio.
                    </div>
                    <p class="program__acc-text" style="display: none;">
                      Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare.
                      Lacus
                      facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur
                      faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.
                    </p>
                  </a>
                </li>
                <li class="program__acc-item">
                  <a class="program__acc-link" href="#">
                    <div class="program__acc-head">
                      <span>Lesson 1.</span> Aliquet lectus urna viverra in odio.
                    </div>
                    <p class="program__acc-text" style="display: none;">
                      Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare.
                      Lacus
                      facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur
                      faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.
                    </p>
                  </a>
                </li>
                <li class="program__acc-item">
                  <a class="program__acc-link" href="#">
                    <div class="program__acc-head">
                      <span>Lesson 1.</span> Aliquet lectus urna viverra in odio.
                    </div>
                    <p class="program__acc-text" style="display: none;">
                      Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare.
                      Lacus
                      facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur
                      faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.
                    </p>
                  </a>
                </li>
                <li class="program__acc-item">
                  <a class="program__acc-link" href="#">
                    <div class="program__acc-head">
                      <span>Lesson 1.</span> Aliquet lectus urna viverra in odio.
                    </div>
                    <p class="program__acc-text" style="display: none;">
                      Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare.
                      Lacus
                      facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur
                      faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.
                    </p>
                  </a>
                </li>
                <li class="program__acc-item">
                  <a class="program__acc-link" href="#">
                    <div class="program__acc-head">
                      <span>Lesson 1.</span> Aliquet lectus urna viverra in odio.
                    </div>
                    <p class="program__acc-text" style="display: none;">
                      Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare.
                      Lacus
                      facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur
                      faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.
                    </p>
                  </a>
                </li>
              </ul>
            </div>
            <div class="program__image">
              <img src="images/program-img.svg" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="main__blog blog" id="blog">
        <div class="container">
          <div class="blog__inner">
            <div class="blog__top">
              <div class="blog__heading heading">
                <p class="heading__subtitle">Our blog</p>
                <h2 class="heading__title">Latest posts</h2>
              </div>
              <a class="blog__btn button" href="#">Go to blog</a>
            </div>
            <ul class="blog__row">
              <li class="blog__item blog__item--podcast">
                <a class="blog__item-link" href="#">
                  <article class="blog__item-inner">
                    <div class="blog__image-box">
                      <img src="images/blog/1.jpg" alt="">
                      <span>Podcast</span>
                    </div>
                    <div class="blog__item-content">
                      <div class="blog__item-info">
                        <div class="blog__info-el blog__info-dir">Marketing</div>
                        <time class="blog__info-el blog__info-date">September 4, 2020</time>
                        <time class="blog__info-el blog__info-time">36 min</time>
                      </div>
                      <h4 class="blog__item-title">
                        What is traffic arbitrage and does it really make money?
                      </h4>
                      <p class="blog__item-text">
                        Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus,
                        purus gravida...
                      </p>
                      <div class="blog__item-btn">Listen</div>
                    </div>
                  </article>
                </a>
              </li>
              <li class="blog__item blog__item--video">
                <a class="blog__item-link" href="#">
                  <article class="blog__item-inner">
                    <div class="blog__image-box">
                      <img src="images/blog/2.jpg" alt="">
                      <span>Podcast</span>
                    </div>
                    <div class="blog__item-content">
                      <div class="blog__item-info">
                        <div class="blog__info-el blog__info-dir">Management</div>
                        <time class="blog__info-el blog__info-date">September 4, 2020</time>
                        <time class="blog__info-el blog__info-time">36 min</time>
                      </div>
                      <h4 class="blog__item-title">
                        What is traffic arbitrage and does it really make money?
                      </h4>
                      <p class="blog__item-text">
                        Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus,
                        purus gravida...
                      </p>
                      <div class="blog__item-btn">Listen</div>
                    </div>
                  </article>
                </a>
              </li>
              <li class="blog__item blog__item--article">
                <a class="blog__item-link" href="#">
                  <article class="blog__item-inner">
                    <div class="blog__image-box">
                      <img src="images/blog/3.jpg" alt="">
                      <span>Podcast</span>
                    </div>
                    <div class="blog__item-content">
                      <div class="blog__item-info">
                        <div class="blog__info-el blog__info-dir">Design</div>
                        <time class="blog__info-el blog__info-date">September 4, 2020</time>
                      </div>
                      <h4 class="blog__item-title">
                        What is traffic arbitrage and does it really make money?
                      </h4>
                      <p class="blog__item-text">
                        Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus,
                        purus gravida...
                      </p>
                      <div class="blog__item-btn">Listen</div>
                    </div>
                  </article>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="main__info info" id="info">
        <div class="container">
          <div class="info__inner">
            <div class="info__content">
              <div class="info__heading heading">
                <p class="heading__subtitle">Contact info</p>
                <h2 class="heading__title">Get in touch</h2>
              </div>
              <ul class="info__contacts">
                <li class="info__contacts-item info__mail">
                  <div class="info__item-top">Talk to us:</div>
                  <a class="info__item-link" href="mailto:hello@createx.com">hello@createx.com</a>
                </li>
                <li class="info__contacts-item info__tel">
                  <div class="info__item-top">Talk to us:</div>
                  <a class="info__item-link" href="tel:4055550128">(405) 555-0128</a>
                </li>
                <li class="info__contacts-item info__address">
                  <div class="info__item-top">Talk to us:</div>
                  <div class="info__item-address">2464 Royal Ln. Mesa, New Jersey 45463, USA</div>
                </li>
              </ul>
              <div class="info__follow">
                <p class="info__follow-head">Follow us:</p>
                <ul class="info__socials">
                  <li class="info__socials-item">
                    <a class="info__socials-link" href="#">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M17.5628 1.00458L14.7856 1C11.6654 1 9.64903 3.12509 9.64903 6.41423V8.91055H6.85662C6.61532 8.91055 6.41992 9.1115 6.41992 9.35937V12.9763C6.41992 13.2241 6.61554 13.4249 6.85662 13.4249H9.64903V22.5514C9.64903 22.7993 9.84443 23 10.0857 23H13.729C13.9703 23 14.1657 22.799 14.1657 22.5514V13.4249H17.4307C17.672 13.4249 17.8674 13.2241 17.8674 12.9763L17.8688 9.35937C17.8688 9.24036 17.8226 9.12638 17.7409 9.04215C17.6591 8.95793 17.5477 8.91055 17.4318 8.91055H14.1657V6.79439C14.1657 5.77728 14.4017 5.26094 15.6915 5.26094L17.5624 5.26025C17.8035 5.26025 17.9989 5.0593 17.9989 4.81166V1.45317C17.9989 1.20576 17.8037 1.00504 17.5628 1.00458Z"
                          fill="#787A80" />
                      </svg>
                    </a>
                  </li>
                  <li class="info__socials-item">
                    <a class="info__socials-link" href="#">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M22.5 5.77233C21.7271 6.10027 20.8978 6.32267 20.0264 6.42196C20.9161 5.91181 21.5972 5.10263 21.92 4.1414C21.0854 4.61383 20.1642 4.95688 19.1826 5.14285C18.3966 4.33994 17.2785 3.83984 16.0384 3.83984C13.6593 3.83984 11.7303 5.68691 11.7303 7.9637C11.7303 8.2866 11.7683 8.60199 11.8418 8.90357C8.26201 8.73141 5.08768 7.08917 2.96314 4.59372C2.59176 5.20189 2.38049 5.91053 2.38049 6.66697C2.38049 8.09814 3.14161 9.36093 4.2964 10.0997C3.5904 10.0771 2.92639 9.89116 2.34508 9.58205V9.63357C2.34508 11.6314 3.83056 13.2988 5.80024 13.6783C5.43936 13.7713 5.05882 13.8228 4.66514 13.8228C4.38696 13.8228 4.11794 13.7964 3.85417 13.7461C4.40267 15.3859 5.99315 16.5783 7.87756 16.611C6.40388 17.7167 4.54573 18.3739 2.52749 18.3739C2.17976 18.3739 1.83724 18.3537 1.5 18.3173C3.40671 19.4896 5.67036 20.1732 8.10327 20.1732C16.028 20.1732 20.3597 13.8881 20.3597 8.43741L20.3453 7.90341C21.1917 7.32537 21.9239 6.59912 22.5 5.77233Z"
                          fill="#787A80" />
                      </svg>
                    </a>
                  </li>
                  <li class="info__socials-item">
                    <a class="info__socials-link" href="#">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M21.3903 4.11358C22.4182 4.39044 23.2288 5.20086 23.5055 6.22899C24.0197 8.10691 23.9999 12.0213 23.9999 12.0213C23.9999 12.0213 23.9999 15.9158 23.5057 17.7939C23.2288 18.8218 22.4184 19.6324 21.3903 19.9091C19.5122 20.4035 12 20.4035 12 20.4035C12 20.4035 4.50731 20.4035 2.60961 19.8895C1.58148 19.6127 0.771054 18.802 0.4942 17.7741C0 15.9158 0 12.0015 0 12.0015C0 12.0015 0 8.10691 0.4942 6.22899C0.770871 5.20104 1.60125 4.37066 2.60943 4.09399C4.48753 3.59961 11.9998 3.59961 11.9998 3.59961C11.9998 3.59961 19.5122 3.59961 21.3903 4.11358ZM15.8549 12.0016L9.60788 15.5996V8.40355L15.8549 12.0016Z"
                          fill="#787A80" />
                      </svg>
                    </a>
                  </li>
                  <li class="info__socials-item">
                    <a class="info__socials-link" href="#">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.63262 15.1813L9.2687 20.7653C9.78938 20.7653 10.0149 20.5213 10.2853 20.2283L12.7264 17.6833L17.7847 21.7243C18.7124 22.2883 19.366 21.9913 19.6163 20.7933L22.9365 3.8214L22.9374 3.8204C23.2317 2.3244 22.4415 1.73941 21.5377 2.1064L2.02135 10.2574C0.689406 10.8214 0.709573 11.6314 1.79493 11.9984L6.78447 13.6913L18.3742 5.78039C18.9196 5.38639 19.4155 5.60439 19.0076 5.99839L9.63262 15.1813Z"
                          fill="#787A80" />
                      </svg>
                    </a>
                  </li>
                  <li class="info__socials-item">
                    <a class="info__socials-link" href="#">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M21.9804 7.88005C21.9336 6.81738 21.7617 6.0868 21.5156 5.45374C21.2616 4.78176 20.8709 4.18014 20.359 3.68002C19.8589 3.1721 19.2533 2.77743 18.5891 2.52745C17.9524 2.28127 17.2256 2.10943 16.163 2.06257C15.0923 2.01175 14.7525 2 12.0371 2C9.32172 2 8.98185 2.01175 7.9152 2.05861C6.85253 2.10546 6.12195 2.27746 5.48904 2.52348C4.81692 2.77743 4.2153 3.16814 3.71517 3.68002C3.20726 4.18014 2.81274 4.78573 2.5626 5.44992C2.31643 6.0868 2.14458 6.81341 2.09773 7.87609C2.04691 8.9467 2.03516 9.28658 2.03516 12.002C2.03516 14.7173 2.04691 15.0572 2.09376 16.1239C2.14061 17.1865 2.31261 17.9171 2.55879 18.5502C2.81274 19.2221 3.20726 19.8238 3.71517 20.3239C4.2153 20.8318 4.82088 21.2265 5.48507 21.4765C6.12195 21.7226 6.84856 21.8945 7.91139 21.9413C8.97788 21.9883 9.31791 21.9999 12.0333 21.9999C14.7486 21.9999 15.0885 21.9883 16.1552 21.9413C17.2178 21.8945 17.9484 21.7226 18.5813 21.4765C19.9254 20.9568 20.9881 19.8941 21.5078 18.5502C21.7538 17.9133 21.9258 17.1865 21.9726 16.1239C22.0195 15.0572 22.0312 14.7173 22.0312 12.002C22.0312 9.28658 22.0273 8.9467 21.9804 7.88005ZM20.1794 16.0457C20.1364 17.0225 19.9723 17.5499 19.8355 17.9015C19.4995 18.7728 18.808 19.4643 17.9367 19.8004C17.585 19.9372 17.0538 20.1012 16.0808 20.1441C15.026 20.1911 14.7096 20.2027 12.0411 20.2027C9.37255 20.2027 9.0522 20.1911 8.00113 20.1441C7.02437 20.1012 6.49693 19.9372 6.1453 19.8004C5.71171 19.6402 5.31704 19.3862 4.9967 19.0541C4.6646 18.7298 4.41065 18.3391 4.2504 17.9055C4.11365 17.5539 3.94959 17.0225 3.9067 16.0497C3.8597 14.9948 3.8481 14.6783 3.8481 12.0097C3.8481 9.34122 3.8597 9.02087 3.9067 7.96995C3.94959 6.99319 4.11365 6.46575 4.2504 6.11412C4.41065 5.68038 4.6646 5.28586 5.00067 4.96536C5.32483 4.63327 5.71553 4.37931 6.14927 4.21921C6.5009 4.08247 7.03231 3.9184 8.00509 3.87537C9.05999 3.82851 9.37652 3.81676 12.0449 3.81676C14.7174 3.81676 15.0337 3.82851 16.0848 3.87537C17.0616 3.9184 17.589 4.08247 17.9406 4.21921C18.3742 4.37931 18.7689 4.63327 19.0892 4.96536C19.4213 5.28967 19.6753 5.68038 19.8355 6.11412C19.9723 6.46575 20.1364 6.99701 20.1794 7.96995C20.2262 9.02484 20.238 9.34122 20.238 12.0097C20.238 14.6783 20.2262 14.9908 20.1794 16.0457Z"
                          fill="#787A80" />
                        <path
                          d="M12.0371 6.86423C9.20069 6.86423 6.89937 9.1654 6.89937 12.002C6.89937 14.8385 9.20069 17.1397 12.0371 17.1397C14.8736 17.1397 17.1748 14.8385 17.1748 12.002C17.1748 9.1654 14.8736 6.86423 12.0371 6.86423ZM12.0371 15.3347C10.197 15.3347 8.70438 13.8422 8.70438 12.002C8.70438 10.1617 10.197 8.66924 12.0371 8.66924C13.8774 8.66924 15.3698 10.1617 15.3698 12.002C15.3698 13.8422 13.8774 15.3347 12.0371 15.3347Z"
                          fill="#787A80" />
                        <path
                          d="M18.5776 6.6611C18.5776 7.32346 18.0405 7.86053 17.378 7.86053C16.7156 7.86053 16.1785 7.32346 16.1785 6.6611C16.1785 5.99858 16.7156 5.46167 17.378 5.46167C18.0405 5.46167 18.5776 5.99858 18.5776 6.6611Z"
                          fill="#787A80" />
                      </svg>
                    </a>
                  </li>
                  <li class="info__socials-item">
                    <a class="info__socials-link" href="#">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M21.995 22L22 21.9992V14.6642C22 11.0758 21.2275 8.31167 17.0325 8.31167C15.0158 8.31167 13.6625 9.41833 13.11 10.4675H13.0517V8.64667H9.07416V21.9992H13.2158V15.3875C13.2158 13.6467 13.5458 11.9633 15.7017 11.9633C17.8258 11.9633 17.8575 13.95 17.8575 15.4992V22H21.995Z"
                          fill="#787A80" />
                        <path d="M2.32999 8.6475H6.47666V22H2.32999V8.6475Z" fill="#787A80" />
                        <path
                          d="M4.40167 2C3.07583 2 2 3.07583 2 4.40167C2 5.7275 3.07583 6.82583 4.40167 6.82583C5.7275 6.82583 6.80333 5.7275 6.80333 4.40167C6.8025 3.07583 5.72667 2 4.40167 2Z"
                          fill="#787A80" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="info__map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d554169.184900681!2d-74.96893582823915!3d39.88809766437125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c0fb959e00409f%3A0x2cd27b07f83f6d8d!2z0J3RjNGOLdCU0LbQtdGA0YHQuA!5e0!3m2!1sru!2sus!4v1639559050432!5m2!1sru!2sus"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">
              </iframe>
            </div>
          </div>
        </div>
      </section>
      <section class="main__questions questions" id="questions">
        <div class="container">
          <div class="questions__inner">
            <div class="questions__img">
              <img src="images/form-img.svg" alt="">
            </div>
            <div class="questions__content">
              <div class="questions__heading heading">
                <p class="heading__subtitle">Any questions?</p>
                <h2 class="heading__title">Drop us a line</h2>
              </div>
              <form class="questions__form">
                <div class="questions__form-row">
                  <label class="questions__form-label">
                    First Name*
                    <input type="text" class="questions__form-input" placeholder="Your first name" required>
                  </label>
                  <label class="questions__form-label">
                    Last Name*
                    <input type="text" class="questions__form-input" placeholder="Your last name" required>
                  </label>
                </div>
                <div class="questions__form-row">
                  <label class="questions__form-label">
                    Email*
                    <input type="email" class="questions__form-input" placeholder="Your working email" required>
                  </label>
                  <label class="questions__form-label">
                    Phone
                    <input type="tel" class="questions__form-input" placeholder="Your phone number">
                  </label>
                </div>
                <label class="questions__text-label">
                  Message*
                  <textarea class="questions__form-text" placeholder="Your message" required></textarea>
                </label>
                <div class="questions__form-row">
                  <label class="questions__checkbox-label">
                    <div class="questions__form-checkbox">
                      <input class="questions__form-default" type="checkbox" required>
                      <span class="questions__form-custom"></span>
                    </div>
                    I agree to receive communications from Createx Online School
                  </label>
                  <button type="submit" class="questions__form-btn button">Send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="footer__top-inner">
            <div class="footer__top-col">
              <a class="footer__logo logo" href="#">
                <img src="images/logo-light.svg" alt="logo">
              </a>
              <div class="footer__top-text">
                Createx Online School is a leader in online studying. We have lots of courses and programs from the main
                market experts. We provide relevant approaches to online learning, internships and employment in the
                largest companies in the country.
              </div>
              <ul class="footer__socials">
                <li class="footer__socials-item">
                  <a class="footer__socials-link" href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M17.5628 1.00458L14.7856 1C11.6654 1 9.64903 3.12509 9.64903 6.41423V8.91055H6.85662C6.61532 8.91055 6.41992 9.1115 6.41992 9.35937V12.9763C6.41992 13.2241 6.61554 13.4249 6.85662 13.4249H9.64903V22.5514C9.64903 22.7993 9.84443 23 10.0857 23H13.729C13.9703 23 14.1657 22.799 14.1657 22.5514V13.4249H17.4307C17.672 13.4249 17.8674 13.2241 17.8674 12.9763L17.8688 9.35937C17.8688 9.24036 17.8226 9.12638 17.7409 9.04215C17.6591 8.95793 17.5477 8.91055 17.4318 8.91055H14.1657V6.79439C14.1657 5.77728 14.4017 5.26094 15.6915 5.26094L17.5624 5.26025C17.8035 5.26025 17.9989 5.0593 17.9989 4.81166V1.45317C17.9989 1.20576 17.8037 1.00504 17.5628 1.00458Z"
                        fill="#787A80" />
                    </svg>
                  </a>
                </li>
                <li class="footer__socials-item">
                  <a class="footer__socials-link" href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M22.5 5.77233C21.7271 6.10027 20.8978 6.32267 20.0264 6.42196C20.9161 5.91181 21.5972 5.10263 21.92 4.1414C21.0854 4.61383 20.1642 4.95688 19.1826 5.14285C18.3966 4.33994 17.2785 3.83984 16.0384 3.83984C13.6593 3.83984 11.7303 5.68691 11.7303 7.9637C11.7303 8.2866 11.7683 8.60199 11.8418 8.90357C8.26201 8.73141 5.08768 7.08917 2.96314 4.59372C2.59176 5.20189 2.38049 5.91053 2.38049 6.66697C2.38049 8.09814 3.14161 9.36093 4.2964 10.0997C3.5904 10.0771 2.92639 9.89116 2.34508 9.58205V9.63357C2.34508 11.6314 3.83056 13.2988 5.80024 13.6783C5.43936 13.7713 5.05882 13.8228 4.66514 13.8228C4.38696 13.8228 4.11794 13.7964 3.85417 13.7461C4.40267 15.3859 5.99315 16.5783 7.87756 16.611C6.40388 17.7167 4.54573 18.3739 2.52749 18.3739C2.17976 18.3739 1.83724 18.3537 1.5 18.3173C3.40671 19.4896 5.67036 20.1732 8.10327 20.1732C16.028 20.1732 20.3597 13.8881 20.3597 8.43741L20.3453 7.90341C21.1917 7.32537 21.9239 6.59912 22.5 5.77233Z"
                        fill="#787A80" />
                    </svg>
                  </a>
                </li>
                <li class="footer__socials-item">
                  <a class="footer__socials-link" href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M21.3903 4.11358C22.4182 4.39044 23.2288 5.20086 23.5055 6.22899C24.0197 8.10691 23.9999 12.0213 23.9999 12.0213C23.9999 12.0213 23.9999 15.9158 23.5057 17.7939C23.2288 18.8218 22.4184 19.6324 21.3903 19.9091C19.5122 20.4035 12 20.4035 12 20.4035C12 20.4035 4.50731 20.4035 2.60961 19.8895C1.58148 19.6127 0.771054 18.802 0.4942 17.7741C0 15.9158 0 12.0015 0 12.0015C0 12.0015 0 8.10691 0.4942 6.22899C0.770871 5.20104 1.60125 4.37066 2.60943 4.09399C4.48753 3.59961 11.9998 3.59961 11.9998 3.59961C11.9998 3.59961 19.5122 3.59961 21.3903 4.11358ZM15.8549 12.0016L9.60788 15.5996V8.40355L15.8549 12.0016Z"
                        fill="#787A80" />
                    </svg>
                  </a>
                </li>
                <li class="footer__socials-item">
                  <a class="footer__socials-link" href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M9.63262 15.1813L9.2687 20.7653C9.78938 20.7653 10.0149 20.5213 10.2853 20.2283L12.7264 17.6833L17.7847 21.7243C18.7124 22.2883 19.366 21.9913 19.6163 20.7933L22.9365 3.8214L22.9374 3.8204C23.2317 2.3244 22.4415 1.73941 21.5377 2.1064L2.02135 10.2574C0.689406 10.8214 0.709573 11.6314 1.79493 11.9984L6.78447 13.6913L18.3742 5.78039C18.9196 5.38639 19.4155 5.60439 19.0076 5.99839L9.63262 15.1813Z"
                        fill="#787A80" />
                    </svg>
                  </a>
                </li>
                <li class="footer__socials-item">
                  <a class="footer__socials-link" href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M21.9804 7.88005C21.9336 6.81738 21.7617 6.0868 21.5156 5.45374C21.2616 4.78176 20.8709 4.18014 20.359 3.68002C19.8589 3.1721 19.2533 2.77743 18.5891 2.52745C17.9524 2.28127 17.2256 2.10943 16.163 2.06257C15.0923 2.01175 14.7525 2 12.0371 2C9.32172 2 8.98185 2.01175 7.9152 2.05861C6.85253 2.10546 6.12195 2.27746 5.48904 2.52348C4.81692 2.77743 4.2153 3.16814 3.71517 3.68002C3.20726 4.18014 2.81274 4.78573 2.5626 5.44992C2.31643 6.0868 2.14458 6.81341 2.09773 7.87609C2.04691 8.9467 2.03516 9.28658 2.03516 12.002C2.03516 14.7173 2.04691 15.0572 2.09376 16.1239C2.14061 17.1865 2.31261 17.9171 2.55879 18.5502C2.81274 19.2221 3.20726 19.8238 3.71517 20.3239C4.2153 20.8318 4.82088 21.2265 5.48507 21.4765C6.12195 21.7226 6.84856 21.8945 7.91139 21.9413C8.97788 21.9883 9.31791 21.9999 12.0333 21.9999C14.7486 21.9999 15.0885 21.9883 16.1552 21.9413C17.2178 21.8945 17.9484 21.7226 18.5813 21.4765C19.9254 20.9568 20.9881 19.8941 21.5078 18.5502C21.7538 17.9133 21.9258 17.1865 21.9726 16.1239C22.0195 15.0572 22.0312 14.7173 22.0312 12.002C22.0312 9.28658 22.0273 8.9467 21.9804 7.88005ZM20.1794 16.0457C20.1364 17.0225 19.9723 17.5499 19.8355 17.9015C19.4995 18.7728 18.808 19.4643 17.9367 19.8004C17.585 19.9372 17.0538 20.1012 16.0808 20.1441C15.026 20.1911 14.7096 20.2027 12.0411 20.2027C9.37255 20.2027 9.0522 20.1911 8.00113 20.1441C7.02437 20.1012 6.49693 19.9372 6.1453 19.8004C5.71171 19.6402 5.31704 19.3862 4.9967 19.0541C4.6646 18.7298 4.41065 18.3391 4.2504 17.9055C4.11365 17.5539 3.94959 17.0225 3.9067 16.0497C3.8597 14.9948 3.8481 14.6783 3.8481 12.0097C3.8481 9.34122 3.8597 9.02087 3.9067 7.96995C3.94959 6.99319 4.11365 6.46575 4.2504 6.11412C4.41065 5.68038 4.6646 5.28586 5.00067 4.96536C5.32483 4.63327 5.71553 4.37931 6.14927 4.21921C6.5009 4.08247 7.03231 3.9184 8.00509 3.87537C9.05999 3.82851 9.37652 3.81676 12.0449 3.81676C14.7174 3.81676 15.0337 3.82851 16.0848 3.87537C17.0616 3.9184 17.589 4.08247 17.9406 4.21921C18.3742 4.37931 18.7689 4.63327 19.0892 4.96536C19.4213 5.28967 19.6753 5.68038 19.8355 6.11412C19.9723 6.46575 20.1364 6.99701 20.1794 7.96995C20.2262 9.02484 20.238 9.34122 20.238 12.0097C20.238 14.6783 20.2262 14.9908 20.1794 16.0457Z"
                        fill="#787A80" />
                      <path
                        d="M12.0371 6.86423C9.20069 6.86423 6.89937 9.1654 6.89937 12.002C6.89937 14.8385 9.20069 17.1397 12.0371 17.1397C14.8736 17.1397 17.1748 14.8385 17.1748 12.002C17.1748 9.1654 14.8736 6.86423 12.0371 6.86423ZM12.0371 15.3347C10.197 15.3347 8.70438 13.8422 8.70438 12.002C8.70438 10.1617 10.197 8.66924 12.0371 8.66924C13.8774 8.66924 15.3698 10.1617 15.3698 12.002C15.3698 13.8422 13.8774 15.3347 12.0371 15.3347Z"
                        fill="#787A80" />
                      <path
                        d="M18.5776 6.6611C18.5776 7.32346 18.0405 7.86053 17.378 7.86053C16.7156 7.86053 16.1785 7.32346 16.1785 6.6611C16.1785 5.99858 16.7156 5.46167 17.378 5.46167C18.0405 5.46167 18.5776 5.99858 18.5776 6.6611Z"
                        fill="#787A80" />
                    </svg>
                  </a>
                </li>
                <li class="footer__socials-item">
                  <a class="footer__socials-link" href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M21.995 22L22 21.9992V14.6642C22 11.0758 21.2275 8.31167 17.0325 8.31167C15.0158 8.31167 13.6625 9.41833 13.11 10.4675H13.0517V8.64667H9.07416V21.9992H13.2158V15.3875C13.2158 13.6467 13.5458 11.9633 15.7017 11.9633C17.8258 11.9633 17.8575 13.95 17.8575 15.4992V22H21.995Z"
                        fill="#787A80" />
                      <path d="M2.32999 8.6475H6.47666V22H2.32999V8.6475Z" fill="#787A80" />
                      <path
                        d="M4.40167 2C3.07583 2 2 3.07583 2 4.40167C2 5.7275 3.07583 6.82583 4.40167 6.82583C5.7275 6.82583 6.80333 5.7275 6.80333 4.40167C6.8025 3.07583 5.72667 2 4.40167 2Z"
                        fill="#787A80" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__top-col">
              <h3 class="footer__top-title footer__top-title--slide">SITE maP</h3>
              <ul class="footer__top-list">
                <li class="footer__top-item">
                  <a class="footer__item-link" href="#">About Us</a>
                </li>
                <li class="footer__top-item">
                  <a class="footer__item-link" href="#">Courses</a>
                </li>
                <li class="footer__top-item">
                  <a class="footer__item-link" href="#">Events</a>
                </li>
                <li class="footer__top-item">
                  <a class="footer__item-link" href="#">Blog</a>
                </li>
                <li class="footer__top-item">
                  <a class="footer__item-link" href="#">Contacts</a>
                </li>
              </ul>
            </div>
            <div class="footer__top-col">
              <h3 class="footer__top-title footer__top-title--slide">COURseS</h3>
              <ul class="footer__top-list">
                <li class="footer__top-item">
                  <a class="footer__item-link" href="#">Marketing</a>
                </li>
                <li class="footer__top-item">
                  <a class="footer__item-link" href="#">Management</a>
                </li>
                <li class="footer__top-item">
                  <a class="footer__item-link" href="#">HR & Recruting</a>
                </li>
                <li class="footer__top-item">
                  <a class="footer__item-link" href="#">Design</a>
                </li>
                <li class="footer__top-item">
                  <a class="footer__item-link" href="#">Development</a>
                </li>
              </ul>
            </div>
            <div class="footer__top-col">
              <h3 class="footer__top-title footer__top-title--slide">CONTAct US</h3>
              <ul class="footer__top-list">
                <li class="footer__top-item">
                  <a class="footer__item-link" href="tel:4055550128">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M5.66683 1.94857C5.11454 1.94857 4.66683 2.39628 4.66683 2.94857V13.0527C4.66683 13.605 5.11454 14.0527 5.66683 14.0527H10.3335C10.8858 14.0527 11.3335 13.605 11.3335 13.0527V2.94857C11.3335 2.39628 10.8858 1.94857 10.3335 1.94857H10.2779L10.1155 2.3382C10.012 2.58661 9.76928 2.74842 9.50016 2.74842H6.50016C6.23105 2.74842 5.98832 2.58661 5.8848 2.3382L5.72242 1.94857H5.66683ZM3.3335 2.94857C3.3335 1.6599 4.37817 0.615234 5.66683 0.615234H10.3335C11.6222 0.615234 12.6668 1.6599 12.6668 2.94857V13.0527C12.6668 14.3414 11.6222 15.3861 10.3335 15.3861H5.66683C4.37816 15.3861 3.3335 14.3414 3.3335 13.0527V2.94857Z"
                        fill="white" />
                    </svg>
                    (405) 555-0128
                  </a>
                </li>
                <li class="footer__top-item">
                  <a class="footer__item-link" href="mailto:hello@createx.com">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.1668 11.9993V4.66602C15.1668 3.56145 14.2714 2.66602 13.1668 2.66602L2.83349 2.66603C1.72893 2.66603 0.833496 3.56146 0.833496 4.66603V11.9993C0.833496 13.1039 1.72893 13.9993 2.8335 13.9993L13.1668 13.9993C14.2714 13.9993 15.1668 13.1039 15.1668 11.9993ZM13.8335 6.17232V11.9993C13.8335 12.3675 13.535 12.666 13.1668 12.666L2.8335 12.666C2.46531 12.666 2.16683 12.3675 2.16683 11.9993L2.16683 6.17223L6.87561 9.3742C7.55433 9.83573 8.44613 9.83573 9.12485 9.3742L13.8335 6.17232ZM13.8259 4.56509C13.7773 4.24479 13.5007 3.99935 13.1668 3.99935L2.83349 3.99936C2.49965 3.99936 2.22311 4.24476 2.17443 4.56501L7.62535 8.27164C7.85159 8.42548 8.14886 8.42548 8.3751 8.27164L13.8259 4.56509Z"
                        fill="white" />
                    </svg>
                    hello@createx.com
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__top-col">
              <h3 class="footer__top-title">SIGN UP TO Our NEWSLETTER</h3>
              <form class="footer__form">
                <div class="footer__form-items">
                  <input class="footer__form-input" type="email" placeholder="Email address" required>
                  <button class="footer__form-btn" type="submit"></button>
                </div>
                <div class="footer__form-desc">
                  *Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom-inner">
            <div class="footer__copy">
              © All rights reserved.
              Made with
              <span></span>
              by Createx Studio
            </div>
            <a class="footer__go-top" href="#body">GO TO toP</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/main.js"></script>

</html>