.block, .inline {
  font-size: 2rem;
}

.line {
  background-color: #333;
  height: 5px;
  margin: 50px 0;
}

/* ---------------------------------------- */

.content-1__block {
  box-sizing: border-box;
  background-color: rgb(190, 160, 160);
  padding: 50px 150px 100px 10px;
  /* padding: 50px 100px 150px; */
  margin: 50px 50px 100px 50px;
}

/* ERROR */
.content-1__inline {
  /* padding: 50px; */
  margin: 50px;
}

.content-1__image {
  /* padding: 50px;
  width: 300px; */
  margin: 50px;
}

.content-2__block-wrapper {
  background-color: #999;
  padding: 50px 50px 0;
}

.content-2__block {
  background-color: rgb(190, 160, 160);
  margin-bottom: 50px;
}

.content-3__block {
  width: 400px;
  height: 200px;
  /* min-width: 300px;
  max-width: 700px; */
  /* min-height: 150px;
  max-height: 250px; */
  background-color: rgb(182, 213, 233);
  overflow: hidden;
  /* display: inline; */
}

.content-3__block-2 {
  width: 300px;
  height: 300px;
  background-color: #333;
  display: inline-block;
}

.content-3__inline {
  /* width: 500px;
  height: 500px; */
  min-width: 300px;
  max-width: 700px;
  display: block;
}

.content-3__image {
  /* min-width: 400px; */
  max-width: 200px;
  /* width: 500px;
  height: auto; */
  display: block;
}

.content-4__block {
  margin: 50px;
  /* border: 1px solid #000; */
  /* border-width: 5px;
  border-style: solid;
  border-color: #000; */
  /* border-top: 1px solid #000;
  border-bottom: 1px solid #000; */
  /* border-right: 5px solid rgb(235, 103, 103);
  border-top: 5px solid rgb(115, 241, 201); */
  border: 10px solid #000;
  border-style: dotted;
  box-shadow: 14px 20px 20px #9c9c9c, -14px -20px 20px #be3e3e;
  /* box-shadow: 0 0 0 5px rgb(255, 0, 0), 0 0 0 10px rgb(255, 251, 2), 0 0 0 15px rgb(2, 48, 255); */
  
  opacity: .5;

}

.content-4__inline {
  box-shadow: 7px 11px 19px #000;
  /* opacity: 0; */
  visibility: hidden;
}

.content-4__image {
  opacity: .5;
}