<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS lesson 14</title>
</head>

<body>
  <div class="wrapper">
    <div class="flexbox">
      <div class="flexbox__item">
        <div class="flexbox__item-content">1</div>
      </div>
      <div class="flexbox__item">
        <div class="flexbox__item-content">2</div>
      </div>
      <div class="flexbox__item">
        <div class="flexbox__item-content">3</div>
      </div>
    </div>
    <div class="desc">
      <div class="desc__item">
        <div class="desc__color desc__color--f"></div>
        <div class="desc__text">- Флексбокс</div>
      </div>
      <div class="desc__item">
        <div class="desc__color desc__color--i"></div>
        <div class="desc__text">- Элементы флексбокса</div>
      </div>
      <div class="desc__item">
        <div class="desc__color desc__color--c"></div>
        <div class="desc__text">- Контент</div>
      </div>
    </div>
  </div>
</body>

</html>