<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS lesson 5</title>
</head>

<body>
  <h1 class="title">Hello world!</h1>
  <h2>Hello world!</h2>
  <h3 class="title-2">Hello world!</h3>
  <p class="text">
    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Всемогущая заманивший
    парадигматическая пор курсивных, по всей последний использовало, маленький имени единственное запятых вскоре
    грустный несколько он гор прямо! Обеспечивает диких заглавных, до запятых предложения это рыбными первую от всех
    семантика снова ipsum лучше грустный моей домах, знаках родного несколько. Деревни, родного?
  </p>
  <div class="line"></div>
  <p class="text-2">
    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Всемогущая заманивший
    парадигматическая пор курсивных, по всей последний использовало, маленький имени единственное запятых вскоре
    грустный несколько он гор прямо! Обеспечивает диких заглавных, до запятых предложения это рыбными первую от всех
    семантика снова ipsum лучше грустный моей домах, знаках родного несколько. Деревни, родного?
  </p>
  <div class="line"></div>
  <p class="text-3">
    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Всемогущая заманивший
    парадигматическая пор курсивных, по всей последний использовало, маленький имени единственное запятых вскоре
    грустный несколько он гор прямо! Обеспечивает диких заглавных, до запятых предложения это рыбными первую от всех
    семантика снова ipsum лучше грустный моей домах, знаках родного несколько. Деревни, родного?
  </p>
  <div class="line"></div>
  <p class="text-4">
    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Всемогущая заманивший
    парадигматическая пор курсивных, по всей последний использовало, маленький имени единственное запятых вскоре
    грустный несколько он гор прямо! Обеспечивает диких заглавных, до запятых предложения это рыбными первую от всех
    семантика снова ipsum лучше грустный моей домах, знаках родного несколько. Деревни, родного?
  </p>
  <div class="line"></div>
  <p class="text-5">
    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Всемогущая заманивший
    парадигматическая пор курсивных, по всей последний использовало, маленький имени единственное запятых вскоре
    грустный несколько он гор прямо! Обеспечивает диких заглавных, до запятых предложения это рыбными первую от всех
    семантика снова ipsum лучше грустный моей домах, знаках родного несколько. Деревни, родного?
  </p>
  <div class="line"></div>
  <p class="text-6">
    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Всемогущая заманивший
    парадигматическая пор курсивных, по всей последний использовало, маленький имени единственное запятых вскоре
    грустный несколько он гор прямо! Обеспечивает диких заглавных, до запятых предложения это рыбными первую от всех
    семантика снова ipsum лучше грустный моей домах, знаках родного несколько. Деревни, родного?
  </p>
  <div class="line"></div>
  <p class="text-7">
    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Всемогущая заманивший
    парадигматическая пор курсивных, по всей последний использовало, маленький имени единственное запятых вскоре
    грустный несколько он гор прямо! Обеспечивает диких заглавных, до запятых предложения это рыбными первую от всех
    семантика снова ipsum лучше грустный моей домах, знаках родного несколько. Деревни, родного?
  </p>
  <div class="line"></div>
</body>

</html>