<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS lesson 6</title>
</head>

<body>
  <div class="units">
    <div class="units__col">
      <h2>Абсолютные:</h2>
      <ul class="units__list">
        <li class="units__item">PX</li>
      </ul>
    </div>
    <div class="units__col">
      <h2>Относительные:</h2>
      <ul class="units__list">
        <li class="units__item">EM и REM</li>
        <li class="units__item">%</li>
        <li class="units__item">VH и VW</li>
        <li class="units__item">VMIN и VMAX</li>
      </ul>
    </div>
  </div>
  <div class="line"></div>
  <!-- ------------------------------------- -->
  <div class="em">
    <h3 class="em__title-1">
      Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
    </h3>
    <h3 class="em__title-2">
      Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
    </h3>
    <div class="em__square"></div>
  </div>
  <div class="line"></div>

  <div class="em-2">
    <div class="em-2__child">
      <h3 class="em-2__title-1">
        Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
      </h3>
    </div>
    <div class="em-2__child">
      Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
    </div>
  </div>
  <div class="line"></div>

  <div class="em-3">
    Далеко-далеко, за.
    <div class="em-3">
      Далеко-далеко, за.
      <div class="em-3">
        Далеко-далеко, за.
        <div class="em-3">
          Далеко-далеко, за.
          <div class="em-3">
            Далеко-далеко, за.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="line"></div>

  <div class="rem">
    Далеко-далеко, за.
    <div class="rem">
      Далеко-далеко, за.
      <div class="rem">
        Далеко-далеко, за.
        <div class="rem">
          Далеко-далеко, за.
          <div class="rem">
            Далеко-далеко, за.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="line"></div>

  <div class="parent-square">
    <div class="parent-square__child">
      Далеко-далеко, за.
    </div>
  </div>
  <div class="line"></div>
  
  <div class="precent">
    Далеко-далеко, за.
    <div class="precent">
      Далеко-далеко, за.
      <div class="precent">
        Далеко-далеко, за.
        <div class="precent">
          Далеко-далеко, за.
          <div class="precent">
            Далеко-далеко, за.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="line"></div>

  <div class="vhw">
    <h3 class="vhw__title-1">
      Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
    </h3>
    <h3 class="vhw__title-2">
      Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
    </h3>
    <div class="vhw__square"></div>
  </div>
  <div class="line"></div>

  <div class="vminmax">
    <h3 class="vminmax__title-1">
      Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
    </h3>
    <h3 class="vminmax__title-2">
      Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
    </h3>
    <div class="vminmax__square"></div>
  </div>
  <div class="line"></div>
</body>

</html>