<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Paths</title>
</head>

<body>
  <!-- Абсолютные пути -->
  <a href="http://google.com">Ссылка на гугл</a>
  <img src="d:/" alt="">

  <!-- Относительные пути -->
  <img src="images/icons/tab-icon.ico" alt="">
  <img src="./images/icons/tab-icon.ico" alt="">
  <img src="/images/icons/tab-icon.ico" alt="">
</body>

</html>