.wrapper {
  padding: 100px 15px;
  height: 100vh;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  height: 100%;
  border: 10px solid #999;
  display: flex;
}

.block {
  height: 300px;
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.842);
}

.red {
  background-color: rgb(235, 118, 118);
}
.blue {
  background-color: rgb(80, 91, 235);
}
.orange {
  background-color: rgb(224, 158, 59);
}
.green {
  background-color: rgb(113, 212, 113);
}
.purple {
  background-color: rgb(205, 148, 231);
}

/* ------------------------------------------------------ */

.blue {
  /* position: relative;
  top: 100px;
  left: 100px;
  z-index: -1; */
  position: sticky;
  top: 10px;
}

/* .container {
  position: relative;
} */

.orange {
  /* position: absolute;
  top: 300px;
  left: 80%; */
  position: sticky;
  top: 50px;
}

.red {
  /* position: fixed;
  top: 50%;
  left: 50%;
  z-index: -1; */
  position: sticky;
  top: 100px;
}

.green {
  position: sticky;
  top: 0;
}