<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS lesson 14</title>
</head>

<body>
  <div class="wrapper">
    <!-- Грид для демонстрации колонок и строк -->
    <div class="grid">
      <div class="container">
        <div class="grid-1">
          <div class="grid-1__item grid-1__item--1 item">1</div>
          <div class="grid-1__item grid-1__item--2 item">2</div>
          <div class="grid-1__item grid-1__item--3 item">3</div>
          <div class="grid-1__item grid-1__item--4 item">4</div>
          <div class="grid-1__item grid-1__item--5 item">5</div>
          <div class="grid-1__item grid-1__item--6 item">6</div>
        </div>
      </div>
    </div>
    <!-- Грид для демонстрации областей -->
    <div class="grid">
      <div class="container">
        <div class="grid-2">
          <div class="grid-2__item grid-2__item--header item">header</div>
          <div class="grid-2__item grid-2__item--main item">main</div>
          <div class="grid-2__item grid-2__item--aside item">aside</div>
          <div class="grid-2__item grid-2__item--footer item">footer</div>
        </div>
      </div>
    </div>
    <!-- Грид для демонстрации неявной сетки -->
    <div class="grid">
      <div class="container">
        <div class="grid-3">
          <div class="grid-3__item item">1</div>
          <div class="grid-3__item item">2</div>
          <div class="grid-3__item item">3</div>
          <div class="grid-3__item item">4</div>
          <div class="grid-3__item item">5</div>
          <div class="grid-3__item grid-3__item--6 item">6</div>
          <div class="grid-3__item item">7</div>
        </div>
      </div>
    </div>
    <!-- Грид для демонстрации работы конкретно с элементами -->
    <div class="grid">
      <div class="container">
        <div class="grid-4">
          <div class="grid-4__item grid-4__item--1 item">1</div>
          <div class="grid-4__item grid-4__item--2 item">2</div>
          <div class="grid-4__item grid-4__item--3 item">3</div>
          <div class="grid-4__item grid-4__item--4 item">4</div>
          <div class="grid-4__item grid-4__item--5 item">5</div>
          <div class="grid-4__item grid-4__item--6 item">6</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>