<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS lesson 3</title>
</head>

<body>
  <!-- <div class="user-card">
    <div class="user-card__image"></div>
    <div class="user-card__user-nick">
      Nick
    </div>
    <div class="user-card__desc">
      Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Страна безорфографичный все
      буквенных имеет даль сбить заголовок послушавшись вскоре!
    </div>
  </div> -->

  <div class="greet-block">
    <div class="greet-block__content">
      <div class="greet-block__title"></div>
      <div class="greet-block__button"></div>
    </div>
    <div class="greet-block__video"></div>
  </div>
  <div class="line">
    <div class="line__col">
      <div class="line__title"></div>
      <div class="line__text"></div>
    </div>
    <div class="line__col">
      <div class="line__title"></div>
      <div class="line__text"></div>
    </div>
    <div class="line__col">
      <div class="line__title"></div>
      <div class="line__text"></div>
    </div>
    <div class="line__col">
      <div class="line__title"></div>
      <div class="line__text"></div>
    </div>
  </div>
  <div class="about">
    <div class="about__row">
      <div class="about__content">
        <div class="about__title"></div>
        <div class="about__text"></div>
        <div class="about__button"></div>
      </div>
      <div class="about__video"></div>
    </div>
    <div class="about__row">
      <div class="about__images">
        <div class="about__images-item"></div>
        <div class="about__images-item"></div>
        <div class="about__images-item"></div>
      </div>
      <div class="about__content">
        <div class="about__title"></div>
        <div class="about__text"></div>
        <div class="about__button"></div>
        <div class="social">
          <div class="social__item"></div>
          <div class="social__item"></div>
          <div class="social__item"></div>
          <div class="social__item"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>