<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS lesson 11</title>
</head>

<body>
  <div class="translate">
    <div class="container">
      <h2 class="translate__title">Translate</h2>
      <div class="translate__blocks">
        <div class="translate__red red"></div>
        <div class="translate__blue blue"></div>
      </div>
    </div>
  </div>
  <div class="line"></div>

  <div class="rotate">
    <div class="container">
      <h2 class="rotate__title">Rotate</h2>
      <div class="rotate__blocks">
        <div class="rotate__red red"></div>
        <div class="rotate__blue blue"></div>
      </div>
    </div>
  </div>
  <div class="line"></div>

  <div class="scale">
    <div class="container">
      <h2 class="scale__title">Scale</h2>
      <div class="scale__blocks">
        <div class="scale__red red"></div>
        <div class="scale__blue blue"></div>
      </div>
    </div>
  </div>
  <div class="line"></div>
  
  <div class="skew">
    <div class="container">
      <h2 class="skew__title">Skew</h2>
      <div class="skew__blocks">
        <div class="skew__red red"></div>
        <div class="skew__blue blue"></div>
      </div>
    </div>
  </div>
</body>

</html>