<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <title>HTML lesson 8</title>
</head>

<body>
  <!-- <audio src="02589.mp3" controls></audio>
  <video width="480" controls>
    <source src="Lake.webm" type="video/webm">
    <source src="Lake.mp4" type="video/mp4">
    Упс, ваш браузер не поддерживает вставку видео :(
  </video> -->
  <!-- <audio src="02589.mp3" controls loop></audio> -->
  <video width="480" controls preload="none">
    <source src="Lake.webm" type="video/webm">
    <source src="Lake.mp4" type="video/mp4">
    Упс, ваш браузер не поддерживает вставку видео :(
  </video>
</body>

</html>